<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:php="http://php.net/xsl" xmlns="http://www.w3.org/1999/xhtml">
	<xsl:template name="GetProtoles">
		<h1>Customize the body of this page in <i>Mvc/Views/Body/Protocoles/GetProtoles.xsl</i></h1>
		<h2>And your headers in <i>Mvc/Views/Headers/Protocoles/GetProtoles.xsl</i></h2>
	</xsl:template>
</xsl:stylesheet>