; iCagenda
; Copyright (c) 2012-2013 Cyril Rezé (Lyr!C) / JoomliC.com - All rights reserved.
; License GNU General Public License version 3 or later <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8
;
; ADMIN					: com_icagenda.sys.ini
; Translation Platform	: https://www.transifex.com/projects/p/icagenda/


; Install
ICAGENDA = "iCagenda"
COM_ICAGENDA_INSTALL_THIS_RELEASE = "Installation de la version de iCagenda : "
COM_ICAGENDA_INSTALL_CACHE_VERSION = "Version en cache, précédemment installée : "
COM_ICAGENDA_INSTALL_MINIMUM_JOOMLA_VERSION = "Version minimale de Joomla! pour permettre l'installation de iCagenda : "
COM_ICAGENDA_INSTALL_CURRENT_JOOMLA_VERSION = "Votre version de Joomla! : "
COM_ICAGENDA_INSTALL_ERROR_JOOMLA_VERSION = "<b>ERREUR</b> : impossible d'installer iCagenda sur une version de joomla! antérieure à "
COM_ICAGENDA_INSTALL_INCORRECT_VERSION = "Séquence de version incorrecte. Mise à jour impossible "
COM_ICAGENDA_PREFLIGHT_ = "pré-installation "
COM_ICAGENDA_WELCOME_1 = "Première installation sur votre site de l'extension <b>iCagenda</b> <small>v</small> "
COM_ICAGENDA_WELCOME_2 = " réalisée avec succès!<br/>"
COM_ICAGENDA_WELCOME_3 = "Bienvenue !!!<br/>"
COM_ICAGENDA_INSTALL = "Première installation sur votre site de l'extension iCagenda - v "
COM_ICAGENDA_UPDATE = "mis à jour vers la version"
COM_ICAGENDA_POSTFLIGHT= "post-installation "
COM_ICAGENDA_UNINSTALL = "Désinstallation complète réussie.<br/>Merci d'avoir utilisé <b>iCagenda</b>. En espérant vous revoir très bientôt!<br/><br/><i><b><span style='font-size: 11px'>Jooml!C &#8226; iCagenda &#8226; <a href='http://www.joomlic.com' target='_blank'>www.joomlic.com</a></span></b></i>"
COM_ICAGENDA_TO = " vers "
COM_ICAGENDA_VIDEO_GETTING_STARTED = "Premiers pas avec iCagenda "
COM_ICAGENDA_VIDEO_TUTORIALS = "Tutoriels vidéo"
COM_ICAGENDA_FOLDER_CREATION = "Création des dossiers"
COM_ICAGENDA_FOLDER = "Dossier"
COM_ICAGENDA_CREATED = "créé !"
COM_ICAGENDA_CREATION_FAILED = "échec de la création !"
COM_ICAGENDA_PLEASE_CREATE_MANUALLY = "Merci de le créer manuellement."
COM_ICAGENDA_EXISTS = "présent!"

; Install details of iCagenda features
COM_ICAGENDA_FEATURES_LANGUAGES = "Langues incluses :"
COM_ICAGENDA_FEATURES_TRANSLATION_PACKS = "Packs de langue :"
COM_ICAGENDA_FEATURES_BACKEND = "<b>Back-End :</b> Gestion par catégories, créations d'évènements, gestion des inscriptions, newsletter, gestion des thèmes..."
COM_ICAGENDA_FEATURES_FRONTEND = "<b>Front-End :</b> Liste des évènements, vues détaillées, proposer un évènement, inscription aux évènements, partage sur les réseaux sociaux, carte GoogleMaps, choix du thème graphique..."

; iCagenda
COM_ICAGENDA = "iCagenda"
COM_ICAGENDA_MENU = " <i class='icon-calendar-3'></i> <b>!Cagenda</b>"
COM_ICAGENDA_XML_DESCRIPTION = "Extension de gestion d'un calendrier d'évènements"
COM_ICAGENDA_DESC = "<i><b><span style='font-size: 11px'>Jooml!C &#8226; iCagenda &#8226; <a href='http://www.joomlic.com' target='_blank'>www.joomlic.com</a></span></b></i>"
COM_ICAGENDA_TITLE_ICAGENDA = "<i class='icon-home-2'></i> Panneau d'administration"
COM_ICAGENDA_CATEGORIES = "Catégories"
COM_ICAGENDA_MENU_CATEGORIES = "<i class='icon-folder-3'></i> Catégories"
COM_ICAGENDA_CATEGORY_ADD = "Ajouter une catégorie"
COM_ICAGENDA_EVENTS = "<i class='icon-calendar-3'></i> Évènements"
COM_ICAGENDA_EVENT_ADD = "Ajouter un évènement"
COM_ICAGENDA_REGISTRATION = "<i class='icon-signup'></i> Inscriptions"
COM_ICAGENDA_MAIL = "<i class='icon-envelope-opened'></i> Newsletter"
COM_ICAGENDA_LOCATIONS = "Lieux"
COM_ICAGENDA_INFO = "<i class='icon-info-2'></i> Info"
COM_ICAGENDA_THEMES = "<i class='icon-palette'></i> Thèmes"

; view
COM_ICAGENDA_SUBMIT_VIEW_DEFAULT_TITLE = "Proposer un évènement"
COM_ICAGENDA_SUBMIT_VIEW_DEFAULT_DESC = "Affiche un formulaire pour proposer un évènement en frontal du site"
COM_ICAGENDA_LIST_VIEW_DEFAULT_TITLE = "Liste des évènements"
COM_ICAGENDA_LIST_VIEW_DEFAULT_DESC = "Affiche une liste des évènements, futurs et/ou passés, filtrée (en option) par catégorie, etc..."
COM_ICAGENDA_LIST_VIEW_SEARCH_TITLE = "Recherche"
COM_ICAGENDA_LIST_VIEW_SEARCH_DESC = "Afficher une page de Recherche dans les évènements"
