﻿<?xml version="1.0" encoding="utf-8"?>
<metafile version="2.5" client="site">
    <tag>fr-FR</tag>
	<name>French (fr-FR)</name>
    <description>French site language for Joomla 2.5</description>
	<version>2.5.24.1</version>
	<creationDate>27-07-2014</creationDate>
	<author>French translation team : joomla.fr</author>
	<authorEmail>traduction@joomla.fr</authorEmail>
	<authorUrl>www.joomla.fr</authorUrl>
	<copyright>Copyright (C) 2005 - 2014 Open Source Matters &amp; joomla.fr. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<metadata>
		<name>French (fr-FR)</name>
		<tag>fr-FR</tag>
		<rtl>0</rtl>
		<locale>fr_FR.utf8, fr_FR.UTF-8, fr_FR.UTF-8@euro, fr_FR, fre_FR, fr, france</locale>
		<firstDay>1</firstDay>
	</metadata>
	<params />
</metafile>
