; iCagenda
; Copyright (c) 2012-2013 Cyril Rezé (Lyr!C) / JoomliC.com - All rights reserved.
; License GNU General Public License version 3 or later <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8
;
; MODULE IC EVENT LIST	: mod_ic_event_list.sys.ini
; Translation Platform	: https://www.transifex.com/projects/p/icagenda/


MOD_IC_EVENT_LIST = "iCagenda Event List"
MOD_IC_EVENT_LIST_XML_DESCRIPTION = "Le module iCagenda Event List affiche une liste des évènements d'une catégorie spécifique, ou de toutes les catégories.<br/><br/><small>Powered by <a href='http://www.joomlic.com' target='_blank'>Jooml!C</small>"
