<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:php="http://php.net/xsl" xmlns="http://www.w3.org/1999/xhtml">
	<xsl:template name="HeaderInclusion">
		<link type="text/css" rel="stylesheet" href="{concat($sls_url_css,'inclusion.css')}" />
	</xsl:template>
</xsl:stylesheet>