<?xml version="1.0" encoding="utf-8"?>
<extension type="file" version="3.0" method="upgrade">
	<name>TinyMCE langue FR</name>
	<author>French translation team : joomla.fr</author>
	<version>3.5.1.1</version>
	<creationDate>6 juin 2012</creationDate>
	<copyright>(C) 2005-2012 French Translation Team</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<authorEmail>traduction@joomla.fr</authorEmail>
	<authorUrl>www.joomla.fr</authorUrl>
	<description><![CDATA[		
		<h3>Installation du pack de langue FR de TinyMCE 3.5.1.1 pour Joomla 2.5 effectuée avec succès</h3>
        <div style="font-weight:normal">
 		N'oubliez pas de sélectionner la langue FR dans la 
 		<a href="index.php?option=com_plugins&view=plugins&filter_search=TinyMCE"><strong>gestion du plug-in TinyMCE</strong></a><br />
 		Si vous utilisez la détection automatique, veillez à ce que soient installés les différents packs de langue de TinyMCE correspondants 
 		à ceux installés pour Joomla!</div>		
		]]>
	</description>

	<!-- Fileset definition -->
	<fileset>
		<files target="media/editors">
					<filename>tinymce/jscripts/tiny_mce/langs/fr.js</filename>
					<filename>tinymce/jscripts/tiny_mce/plugins/advhr/langs/fr_dlg.js</filename>
					<filename>tinymce/jscripts/tiny_mce/plugins/advimage/langs/fr_dlg.js</filename>
					<filename>tinymce/jscripts/tiny_mce/plugins/advlink/langs/fr_dlg.js</filename>
					<filename>tinymce/jscripts/tiny_mce/plugins/autosave/langs/fr.js</filename>
					<filename>tinymce/jscripts/tiny_mce/plugins/emotions/langs/fr_dlg.js</filename>
					<filename>tinymce/jscripts/tiny_mce/plugins/fullpage/langs/fr_dlg.js</filename>
					<filename>tinymce/jscripts/tiny_mce/plugins/media/langs/fr_dlg.js</filename>
					<filename>tinymce/jscripts/tiny_mce/plugins/paste/langs/fr_dlg.js</filename>
					<filename>tinymce/jscripts/tiny_mce/plugins/searchreplace/langs/fr_dlg.js</filename>
					<filename>tinymce/jscripts/tiny_mce/plugins/style/langs/fr_dlg.js</filename>
					<filename>tinymce/jscripts/tiny_mce/plugins/table/langs/fr_dlg.js</filename>
					<filename>tinymce/jscripts/tiny_mce/plugins/template/langs/fr_dlg.js</filename>
					<filename>tinymce/jscripts/tiny_mce/plugins/xhtmlxtras/langs/fr_dlg.js</filename>
					<filename>tinymce/jscripts/tiny_mce/themes/advanced/langs/fr.js</filename>
					<filename>tinymce/jscripts/tiny_mce/themes/advanced/langs/fr_dlg.js</filename>
					<filename>tinymce/jscripts/tiny_mce/themes/simple/langs/fr.js</filename>
		</files>
	</fileset>
</extension>
