; iCagenda
; Copyright (c) 2012-2013 Cyril Rezé (Lyr!C) / JoomliC.com - All rights reserved.
; License GNU General Public License version 3 or later <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8
;
; ADMIN					: com_icagenda.sys.ini
; Translation Platform	: https://www.transifex.com/projects/p/icagenda/


; Install
ICAGENDA = "iCagenda"
COM_ICAGENDA_INSTALL_THIS_RELEASE = "Installazione della versione di iCagenda : "
COM_ICAGENDA_INSTALL_CACHE_VERSION = "Versione precedentemente installata presente nella cache : "
COM_ICAGENDA_INSTALL_MINIMUM_JOOMLA_VERSION = "Versione minima di Joomla! per consentire l'installazione di iCagenda : "
COM_ICAGENDA_INSTALL_CURRENT_JOOMLA_VERSION = "La tua versione di Joomla! è : "
COM_ICAGENDA_INSTALL_ERROR_JOOMLA_VERSION = "<b>ERRORE</b> : impossibile installare iCagenda su una versione di joomla! anteriore a "
COM_ICAGENDA_INSTALL_INCORRECT_VERSION = "Versione non corretta. Impossibile aggiornare "
COM_ICAGENDA_PREFLIGHT_ = "pre-installazione"
COM_ICAGENDA_WELCOME_1 = "Prima installazione sul vostro sito di <b>iCagenda</b> v "
COM_ICAGENDA_WELCOME_2 = " Installazione completata con successo!<br/>"
COM_ICAGENDA_WELCOME_3 = "Benvenuto !!!<br/>"
COM_ICAGENDA_INSTALL = "Prima installazione sul vostro sito dell'extensione iCagenda - v "
COM_ICAGENDA_UPDATE = "Aggiornato al"
COM_ICAGENDA_POSTFLIGHT= "post-installazione "
COM_ICAGENDA_UNINSTALL = "Disinstallazione avvenuta con successo<br/>Grazie per aver usato <b>iCagenda</b>. Speriamo che tu torni ad usare iCagenda Presto!<br/><br/><i><b><span style='font-size: 11px'>Jooml!C &#8226; iCagenda &#8226; <a href='http://www.joomlic.com' target='_blank'>www.joomlic.com</a></span></b></i>"
COM_ICAGENDA_TO = " VAI "
COM_ICAGENDA_VIDEO_GETTING_STARTED = "Iniziare con iCagenda"
COM_ICAGENDA_VIDEO_TUTORIALS = "Video Tutorials"
COM_ICAGENDA_FOLDER_CREATION = "Creazione di directory"
COM_ICAGENDA_FOLDER = "Directory"
COM_ICAGENDA_CREATED = "Creata!"
COM_ICAGENDA_CREATION_FAILED = "Creazione fallita!"
COM_ICAGENDA_PLEASE_CREATE_MANUALLY = "Crea la directory manualmente"
COM_ICAGENDA_EXISTS = "Directory esistente!"

; Install details of iCagenda features
COM_ICAGENDA_FEATURES_LANGUAGES = "Lingue incluse:"
COM_ICAGENDA_FEATURES_TRANSLATION_PACKS = "Translation Packs :"
COM_ICAGENDA_FEATURES_BACKEND = "<b>Back-End :</b> Gestione categorie, Creazione di eventi, Gestione registrazioni, Newsletter, Gestione Theme pack..."
COM_ICAGENDA_FEATURES_FRONTEND = "<b>Front-End :</b> Elenco degli eventi, Dettaglio eventi, Proponi un evento, Registrazione agli eventi, Condivisione sui social network, GoogleMaps, scelta del thema..."

; iCagenda
COM_ICAGENDA = "iCagenda"
COM_ICAGENDA_MENU = " <i class='icon-calendar-3'></i> <b>!Cagenda</b>"
COM_ICAGENDA_XML_DESCRIPTION = "Componente per la gestione di un Agenda Eventi"
COM_ICAGENDA_DESC = "<i><b><span style='font-size: 11px'>Jooml!C &#8226; iCagenda &#8226; <a href='http://www.joomlic.com' target='_blank'>www.joomlic.com</a></span></b></i>"
COM_ICAGENDA_TITLE_ICAGENDA = "<i class='icon-home-2'></i> Pannello di Controllo"
COM_ICAGENDA_CATEGORIES = "Categorie"
COM_ICAGENDA_MENU_CATEGORIES = "<i class='icon-folder-3'></i> Categorie"
COM_ICAGENDA_CATEGORY_ADD = "Inserisci una categoria"
COM_ICAGENDA_EVENTS = "<i class='icon-calendar-3'></i> Eventi"
COM_ICAGENDA_EVENT_ADD = "Inserisci un Evento"
COM_ICAGENDA_REGISTRATION = "<i class='icon-signup'></i> Registrazioni"
COM_ICAGENDA_MAIL = "<i class='icon-envelope-opened'></i> Newsletter"
COM_ICAGENDA_LOCATIONS = "Location"
COM_ICAGENDA_INFO = "<i class='icon-info-2'></i> Info"
COM_ICAGENDA_THEMES = "<i class='icon-palette'></i> Themi"

; view
COM_ICAGENDA_SUBMIT_VIEW_DEFAULT_TITLE = "Proponi un Evento"
COM_ICAGENDA_SUBMIT_VIEW_DEFAULT_DESC = "Visualizza un form per proporre eventi da frontend"
COM_ICAGENDA_LIST_VIEW_DEFAULT_TITLE = "Lista Eventi"
COM_ICAGENDA_LIST_VIEW_DEFAULT_DESC = "Consente di visualizzare un elenco di eventi, futuri e/0 passati, filtrati (opzionale) per ubicazione, categoria, ecc ... "
COM_ICAGENDA_LIST_VIEW_SEARCH_TITLE = "Ricerca Evento"
COM_ICAGENDA_LIST_VIEW_SEARCH_DESC = "Visualizza una pagina di ricerca"
