<?xml version="1.0" encoding="UTF-8"?>
<sls_configs>
	<charset>
		<code>950</code>
	</charset>
	<charset>
		<code>ASMO-708</code>
	</charset>
	<charset>
		<code>CP1026</code>
	</charset>
	<charset>
		<code>CP870</code>
	</charset>
	<charset>
		<code>DOS-720</code>
	</charset>
	<charset>
		<code>DOS-862</code>
	</charset>
	<charset>
		<code>EUC-CN</code>
	</charset>
	<charset>
		<code>IBM437</code>
	</charset>
	<charset>
		<code>Johab</code>
	</charset>
	<charset>
		<code>Windows-125</code>
	</charset>
	<charset>
		<code>X-EBCDIC-Spain</code>
	</charset>
	<charset>
		<code>big5</code>
	</charset>
	<charset>
		<code>cp866</code>
	</charset>
	<charset>
		<code>csISO2022JP</code>
	</charset>
	<charset>
		<code>ebcdic-cp-us</code>
	</charset>
	<charset>
		<code>euc-jp</code>
	</charset>
	<charset>
		<code>euc-kr</code>
	</charset>
	<charset>
		<code>gb2312</code>
	</charset>
	<charset>
		<code>hz-gb-2312</code>
	</charset>
	<charset>
		<code>ibm737</code>
	</charset>
	<charset>
		<code>ibm775</code>
	</charset>
	<charset>
		<code>ibm850</code>
	</charset>
	<charset>
		<code>ibm852</code>
	</charset>
	<charset>
		<code>ibm857</code>
	</charset>
	<charset>
		<code>ibm861</code>
	</charset>
	<charset>
		<code>ibm869</code>
	</charset>
	<charset>
		<code>iso-2022-jp</code>
	</charset>
	<charset>
		<code>iso-2022-kr</code>
	</charset>
	<charset>
		<code>iso-8859-1</code>
	</charset>
	<charset>
		<code>iso-8859-15</code>
	</charset>
	<charset>
		<code>iso-8859-2</code>
	</charset>
	<charset>
		<code>iso-8859-3</code>
	</charset>
	<charset>
		<code>iso-8859-4</code>
	</charset>
	<charset>
		<code>iso-8859-5</code>
	</charset>
	<charset>
		<code>iso-8859-6</code>
	</charset>
	<charset>
		<code>iso-8859-7</code>
	</charset>
	<charset>
		<code>iso-8859-8</code>
	</charset>
	<charset>
		<code>iso-8859-8-i</code>
	</charset>
	<charset>
		<code>iso-8859-9</code>
	</charset>
	<charset>
		<code>koi8-r</code>
	</charset>
	<charset>
		<code>koi8-u</code>
	</charset>
	<charset>
		<code>ks_c_5601-1987</code>
	</charset>
	<charset>
		<code>macintosh</code>
	</charset>
	<charset>
		<code>shift-jis</code>
	</charset>
	<charset>
		<code>shift_jis</code>
	</charset>
	<charset>
		<code>unicode</code>
	</charset>
	<charset>
		<code>unicodeFFFE</code>
	</charset>
	<charset>
		<code>us-ascii</code>
	</charset>
	<charset>
		<code>utf-7</code>
	</charset>
	<charset>
		<code>utf-8</code>
	</charset>
	<charset>
		<code>windows-1250</code>
	</charset>
	<charset>
		<code>windows-1251</code>
	</charset>
	<charset>
		<code>windows-1252</code>
	</charset>
	<charset>
		<code>windows-1253</code>
	</charset>
	<charset>
		<code>windows-1254</code>
	</charset>
	<charset>
		<code>windows-1255</code>
	</charset>
	<charset>
		<code>windows-1256</code>
	</charset>
	<charset>
		<code>windows-1257</code>
	</charset>
	<charset>
		<code>windows-1258</code>
	</charset>
	<charset>
		<code>windows-874</code>
	</charset>
	<charset>
		<code>x-Chinese-CNS</code>
	</charset>
	<charset>
		<code>x-Chinese-Eten</code>
	</charset>
	<charset>
		<code>x-EBCDIC-Arabic</code>
	</charset>
	<charset>
		<code>x-EBCDIC-CyrillicRussian</code>
	</charset>
	<charset>
		<code>x-EBCDIC-CyrillicSerbianBulgarian</code>
	</charset>
	<charset>
		<code>x-EBCDIC-DenmarkNorway</code>
	</charset>
	<charset>
		<code>x-EBCDIC-FinlandSweden</code>
	</charset>
	<charset>
		<code>x-EBCDIC-Germany</code>
	</charset>
	<charset>
		<code>x-EBCDIC-Greek</code>
	</charset>
	<charset>
		<code>x-EBCDIC-GreekModern</code>
	</charset>
	<charset>
		<code>x-EBCDIC-Hebrew</code>
	</charset>
	<charset>
		<code>x-EBCDIC-Icelandic</code>
	</charset>
	<charset>
		<code>x-EBCDIC-Italy</code>
	</charset>
	<charset>
		<code>x-EBCDIC-JapaneseAndJapaneseLatin</code>
	</charset>
	<charset>
		<code>x-EBCDIC-JapaneseAndKana</code>
	</charset>
	<charset>
		<code>x-EBCDIC-JapaneseAndUSCanada</code>
	</charset>
	<charset>
		<code>x-EBCDIC-JapaneseKatakana</code>
	</charset>
	<charset>
		<code>x-EBCDIC-KoreanAndKoreanExtended</code>
	</charset>
	<charset>
		<code>x-EBCDIC-KoreanExtended</code>
	</charset>
	<charset>
		<code>x-EBCDIC-SimplifiedChinese</code>
	</charset>
	<charset>
		<code>x-EBCDIC-Thai</code>
	</charset>
	<charset>
		<code>x-EBCDIC-TraditionalChinese</code>
	</charset>
	<charset>
		<code>x-EBCDIC-Turkish</code>
	</charset>
	<charset>
		<code>x-EBCDIC-UK</code>
	</charset>
	<charset>
		<code>x-Europa</code>
	</charset>
	<charset>
		<code>x-IA5</code>
	</charset>
	<charset>
		<code>x-IA5-German</code>
	</charset>
	<charset>
		<code>x-IA5-Norwegian</code>
	</charset>
	<charset>
		<code>x-IA5-Swedish</code>
	</charset>
	<charset>
		<code>x-ebcdic-cp-us-euro</code>
	</charset>
	<charset>
		<code>x-ebcdic-denmarknorway-euro</code>
	</charset>
	<charset>
		<code>x-ebcdic-finlandsweden-euro</code>
	</charset>
	<charset>
		<code>x-ebcdic-france-euro</code>
	</charset>
	<charset>
		<code>x-ebcdic-germany-euro</code>
	</charset>
	<charset>
		<code>x-ebcdic-icelandic-euro</code>
	</charset>
	<charset>
		<code>x-ebcdic-international-euro</code>
	</charset>
	<charset>
		<code>x-ebcdic-italy-euro</code>
	</charset>
	<charset>
		<code>x-ebcdic-spain-euro</code>
	</charset>
	<charset>
		<code>x-ebcdic-uk-euro</code>
	</charset>
	<charset>
		<code>x-euc</code>
	</charset>
	<charset>
		<code>x-euc-jp</code>
	</charset>
	<charset>
		<code>x-iscii-as</code>
	</charset>
	<charset>
		<code>x-iscii-be</code>
	</charset>
	<charset>
		<code>x-iscii-de</code>
	</charset>
	<charset>
		<code>x-iscii-gu</code>
	</charset>
	<charset>
		<code>x-iscii-ka</code>
	</charset>
	<charset>
		<code>x-iscii-ma</code>
	</charset>
	<charset>
		<code>x-iscii-or</code>
	</charset>
	<charset>
		<code>x-iscii-pa</code>
	</charset>
	<charset>
		<code>x-iscii-ta</code>
	</charset>
	<charset>
		<code>x-iscii-te</code>
	</charset>
	<charset>
		<code>x-mac-arabic</code>
	</charset>
	<charset>
		<code>x-mac-ce</code>
	</charset>
	<charset>
		<code>x-mac-chinesesimp</code>
	</charset>
	<charset>
		<code>x-mac-cyrillic</code>
	</charset>
	<charset>
		<code>x-mac-greek</code>
	</charset>
	<charset>
		<code>x-mac-hebrew</code>
	</charset>
	<charset>
		<code>x-mac-icelandic</code>
	</charset>
	<charset>
		<code>x-mac-japanese</code>
	</charset>
	<charset>
		<code>x-mac-korean</code>
	</charset>
	<charset>
		<code>x-mac-turkish</code>
	</charset>
</sls_configs>
