<?xml version="1.0" encoding="utf-8"?>
<sls_configs>
  <action id="a_4d9b9c88e743c">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c88e8b8e">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c88ea875">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c88ebfb5">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c88ed69e">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c88ef17c">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c88f16a7">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c88f3c1d">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c8902651">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c890416d">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c8905af5">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c89074d3">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c890974b">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c890bf33">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c890e1ec">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c890fa7f">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c8911317">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c891332e">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c8914d1b">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c89171e6">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c891998c">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c891bbbd">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c891d49a">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c891f555">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c8920f91">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c892327a">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c89259d6">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c8928148">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c8929a79">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c892bb2a">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c892d53f">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c892ef2f">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c89314eb">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c8933c3b">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c8935c4a">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c8937c61">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c89395fd">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c893b0a1">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c893cb54">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c893f4dd">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c8941e7d">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c89448ae">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c894702d">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c8949770">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c894c1e6">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c894eb73">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c89514ef">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c8954254">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c8956615">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c8958d6a">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c895b5cf">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c895d7cf">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c895f262">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c896115d">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c8962b8a">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c8964d08">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c89674da">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c8969a34">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c896b592">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c896d4ed">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c896ef51">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c89708bf">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c8972c9b">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c89754b7">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c897811d">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c8979e9a">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c897b810">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c897d33c">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c897ed76">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c8981562">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c8984132">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c89860f0">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c8987a67">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c8989b89">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c898c479">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c898e7fa">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c8990c54">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c899309c">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9c8994cda">
    <title lang="en"><![CDATA[]]></title>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="c_4d9b9ca3dc7e8"/>
  <action id="c_4d9b9ca3dd23e"/>
  <action id="a_4d9b9ca3ddd42">
    <title lang="fr"><![CDATA[Welcome To your Home Page]]></title>
    <description lang="fr"><![CDATA[Description of your Home Page]]></description>
    <keywords lang="fr"><![CDATA[keywords...]]></keywords>
    <robots><![CDATA[index, follow]]></robots>
  </action>
  <action id="a_4d9b9ca3de908">
    <title lang="fr"><![CDATA[Sorry, Page cannot be found]]></title>
    <description lang="fr"><![CDATA[]]></description>
    <keywords lang="fr"><![CDATA[]]></keywords>
    <robots><![CDATA[noindex, follow]]></robots>
  </action>
  <action id="a_4d9b9ca3df450">
    <title lang="fr"><![CDATA[Bad request on the Server]]></title>
    <description lang="fr"><![CDATA[]]></description>
    <keywords lang="fr"><![CDATA[]]></keywords>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9ca3e02c6">
    <title lang="fr"><![CDATA[Action not Authorized]]></title>
    <description lang="fr"><![CDATA[]]></description>
    <keywords lang="fr"><![CDATA[]]></keywords>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9ca3e0a7a">
    <title lang="fr"><![CDATA[Forbidden Action]]></title>
    <description lang="fr"><![CDATA[]]></description>
    <keywords lang="fr"><![CDATA[]]></keywords>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="a_4d9b9ca3e11ea">
    <title lang="fr"><![CDATA[Server Error]]></title>
    <description lang="fr"><![CDATA[]]></description>
    <keywords lang="fr"><![CDATA[]]></keywords>
    <robots><![CDATA[noindex, nofollow]]></robots>
  </action>
  <action id="c_4d9ba36d9ca01"/>
  <action id="a_4d9ba39908cb3">
    <title lang="fr"><![CDATA[Accueil]]></title>
    <description lang="fr"><![CDATA[]]></description>
    <keywords lang="fr"><![CDATA[]]></keywords>
    <robots><![CDATA[index, follow]]></robots>
  </action>
  <action id="a_4d9ba43a490ea">
    <title lang="fr"><![CDATA[Inclusion]]></title>
    <description lang="fr"><![CDATA[]]></description>
    <keywords lang="fr"><![CDATA[]]></keywords>
    <robots><![CDATA[index, follow]]></robots>
  </action>
  <action id="a_4d9ba469c09de">
    <title lang="fr"><![CDATA[Suivi]]></title>
    <description lang="fr"><![CDATA[]]></description>
    <keywords lang="fr"><![CDATA[]]></keywords>
    <robots><![CDATA[index, follow]]></robots>
  </action>
  <action id="a_4d9ba4ff1656a">
    <title lang="fr"><![CDATA[Liste de suivi]]></title>
    <description lang="fr"><![CDATA[]]></description>
    <keywords lang="fr"><![CDATA[]]></keywords>
    <robots><![CDATA[index, follow]]></robots>
  </action>
  <action id="c_4d9ba53d01b80"/>
  <action id="a_4d9ba558e9cc6">
    <title lang="fr"><![CDATA[Accueil]]></title>
    <description lang="fr"><![CDATA[]]></description>
    <keywords lang="fr"><![CDATA[]]></keywords>
    <robots><![CDATA[index, follow]]></robots>
  </action>
  <action id="a_4d9ba57f3184a">
    <title lang="fr"><![CDATA[Pdf]]></title>
    <description lang="fr"><![CDATA[]]></description>
    <keywords lang="fr"><![CDATA[]]></keywords>
    <robots><![CDATA[index, follow]]></robots>
  </action>
  <action id="c_4d9ba621ce931"/>
  <action id="a_4d9ba64c64f7b">
    <title lang="fr"><![CDATA[Configuration]]></title>
    <description lang="fr"><![CDATA[]]></description>
    <keywords lang="fr"><![CDATA[]]></keywords>
    <robots><![CDATA[index, follow]]></robots>
  </action>
  <action id="a_4d9ba68002912">
    <title lang="fr"><![CDATA[Connexion]]></title>
    <description lang="fr"><![CDATA[]]></description>
    <keywords lang="fr"><![CDATA[]]></keywords>
    <robots><![CDATA[index, follow]]></robots>
  </action>
  <action id="a_4d9ba6981fb66">
    <title lang="fr"><![CDATA[Deconnexion]]></title>
    <description lang="fr"><![CDATA[]]></description>
    <keywords lang="fr"><![CDATA[]]></keywords>
    <robots><![CDATA[index, follow]]></robots>
  </action>
  <action id="c_4d9e5c5eb74f7"/>
  <action id="a_4d9e5c75a7077">
    <title lang="fr"><![CDATA[]]></title>
    <description lang="fr"><![CDATA[]]></description>
    <keywords lang="fr"><![CDATA[]]></keywords>
    <robots><![CDATA[index, follow]]></robots>
  </action>
  <action id="a_4dd1746e1dd15">
    <title lang="fr"><![CDATA[Reinitialisation]]></title>
    <description lang="fr"><![CDATA[]]></description>
    <keywords lang="fr"><![CDATA[]]></keywords>
    <robots><![CDATA[index, follow]]></robots>
  </action>
  <action id="a_4dd181c7b6c43">
    <title lang="fr"><![CDATA[Mise à jour mot de passe]]></title>
    <description lang="fr"><![CDATA[]]></description>
    <keywords lang="fr"><![CDATA[]]></keywords>
    <robots><![CDATA[index, follow]]></robots>
  </action>
  <action id="c_4dd1a70acca47"/>
  <action id="a_4dd1a75b14f2d">
    <title lang="fr"><![CDATA[EmailRappel]]></title>
    <description lang="fr"><![CDATA[]]></description>
    <keywords lang="fr"><![CDATA[]]></keywords>
    <robots><![CDATA[index, follow]]></robots>
  </action>
  <action id="a_4dd1a78661b9a">
    <title lang="fr"><![CDATA[FichePatient]]></title>
    <description lang="fr"><![CDATA[]]></description>
    <keywords lang="fr"><![CDATA[]]></keywords>
    <robots><![CDATA[index, follow]]></robots>
  </action>
  <action id="a_4dd1a7c271f1f">
    <title lang="fr"><![CDATA[ListeNouveauPatient]]></title>
    <description lang="fr"><![CDATA[]]></description>
    <keywords lang="fr"><![CDATA[]]></keywords>
    <robots><![CDATA[index, follow]]></robots>
  </action>
  <action id="a_4dd1a7ed77ac2">
    <title lang="fr"><![CDATA[ListeNouveauQuestionnaire]]></title>
    <description lang="fr"><![CDATA[]]></description>
    <keywords lang="fr"><![CDATA[]]></keywords>
    <robots><![CDATA[index, follow]]></robots>
  </action>
  <action id="a_4dd1a851d8c72">
    <title lang="fr"><![CDATA[NouveauMedecin]]></title>
    <description lang="fr"><![CDATA[]]></description>
    <keywords lang="fr"><![CDATA[]]></keywords>
    <robots><![CDATA[index, follow]]></robots>
  </action>
  <action id="a_4dd1a8749d72d">
    <title lang="fr"><![CDATA[NouveauPatient]]></title>
    <description lang="fr"><![CDATA[]]></description>
    <keywords lang="fr"><![CDATA[]]></keywords>
    <robots><![CDATA[index, follow]]></robots>
  </action>
  <action id="a_4dd1a8b19488d">
    <title lang="fr"><![CDATA[QuestionnairePatient]]></title>
    <description lang="fr"><![CDATA[]]></description>
    <keywords lang="fr"><![CDATA[]]></keywords>
    <robots><![CDATA[index, follow]]></robots>
  </action>
  <action id="a_4dd1a8e038697">
    <title lang="fr"><![CDATA[SetGestionPatientId]]></title>
    <description lang="fr"><![CDATA[]]></description>
    <keywords lang="fr"><![CDATA[]]></keywords>
    <robots><![CDATA[index, follow]]></robots>
  </action>
  <action id="a_4dd1a907e1aad">
    <title lang="fr"><![CDATA[SetSynchroDate]]></title>
    <description lang="fr"><![CDATA[]]></description>
    <keywords lang="fr"><![CDATA[]]></keywords>
    <robots><![CDATA[index, follow]]></robots>
  </action>
  <action id="c_4dd4f53492be9"/>
  <action id="a_4dd4f56975741">
    <title lang="fr"><![CDATA[Message]]></title>
    <description lang="fr"><![CDATA[]]></description>
    <keywords lang="fr"><![CDATA[]]></keywords>
    <robots><![CDATA[index, follow]]></robots>
  </action>
  <action id="a_4dd4f58b70119">
    <title lang="fr"><![CDATA[Apropos]]></title>
    <description lang="fr"><![CDATA[]]></description>
    <keywords lang="fr"><![CDATA[]]></keywords>
    <robots><![CDATA[index, follow]]></robots>
  </action>
</sls_configs>
