; iCagenda
; Copyright (c)2012-2014 Cyril Rezé (Lyr!C) / JoomliC.com - All rights reserved.
; License GNU General Public License version 3 or later <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8
;
; SITE					: com_icagenda.ini
; Translation Platform	: https://www.transifex.com/projects/p/icagenda/


; Page 404
COM_ICAGENDA_PAGE_NOT_FOUND = "Pagina Non Trovata"
COM_ICAGENDA_REQUESTED_PAGE_NOT_FOUND="La pagina Richiesta non può essere Trovata"
COM_ICAGENDA_CONTACT_THE_WEBMASTER_OR_TRY_AGAIN="Contatta il Webmaster di questo Sito o prova di nuovo"
COM_ICAGENDA_USE_YOUR_BROWSERS_BACK_BUTTON = "Utilizza il tasto del browser <b>Indietro</b> per navigare nella pagina precedentemente visitata"
COM_ICAGENDA_OR_JUST_PRESS_BUTTON = "Oppure premi questo pulsante:"

; ToS
COM_ICAGENDA_TERMS_OF_SERVICE = "Termini e condizioni"
COM_ICAGENDA_TERMS_OF_SERVICE_AGREE = "Accetta i termini del servizio"
COM_ICAGENDA_TERMS_OF_SERVICE_NOT_CHECKED_SUBMIT_EVENT = "Per inviare un evento è necessario accettare i termini del servizio!"

COM_ICAGENDA_TOS = "<li>%s si riserva il diritto di approvare, modificare, rifiutare o rimuovere qualsiasi lista di eventi in questo sito per qualsiasi ragione. </li> <li>È illegale ogni forma di discriminazione in base a sesso, età, razza, convinzioni politiche o religiose non sia prevista una esenzione ai sensi della normativa pertinente. %s non accetteranno eventi inserzioni che appaiono contrarie alla legge. </li><li>Avete letto i Termini di servizio nella sua interezza e comprendere ciò che avete letto. </li><li>L'utente accetta di rispettare da i Termini di servizio stabiliti per questo sito</li>"

COM_ICAGENDA_TERMS_AND_CONDITIONS = "Termini e Condizioni:"
COM_ICAGENDA_TERMS_AND_CONDITIONS_AGREE = "Accetta i Termini e le Condizioni"
COM_ICAGENDA_TERMS_AND_CONDITIONS_NOT_CHECKED_REGISTRATION = "Devi accettare i Termini e le Condizioni!"

COM_ICAGENDA_REGISTRATION_TERMS = "<p>Benvenuto in [SITENAME].<br />Utilizzando o accedendo a qualsiasi parte dei servizi , si accettano tutti i termini e le condizioni contenuti nel presente documento e le disposizioni operative legate al sito [SITENAME]. Con questo documento ci riserviamo il diritto e a nostra esclusiva discrezione, di modificare o sostituire, in qualsiasi momento, i termini e le condizioni del presente Regolamento. </p>\n\nSe non siete d'accordo ad una qualsiasi di tali termini, condizioni, regole, politiche o procedure, non utilizzare o accedere ai servizi. [SITENAME] si riserva il diritto, a sua esclusiva discrezione, di modificare o sostituire qualsiasi dei termini o condizioni del presente Regolamento in qualsiasi momento. </p><ol><li><strong> OBBLIGHI DI REGISTRAZIONE</strong><br /><p>\n\nPer essere un utente registrato dei Servizi, l'utente accetta di: (a) fornire informazioni veritiere, accurate, aggiornate e complete su di te, come richiesto dal modulo di registrazione Sito (i "_QQ_"Dati di Registrazione"_QQ_"). Se l'Utente fornisce informazioni false, inaccurate, non attuali o incomplete, o [NOMESITO] hanno motivi ragionevoli per sospettare che tali informazioni siano false, inaccurate, non attuali o incomplete, [NOMESITO] ha il diritto di sospendere o terminare tutti le registrazioni e rifiutano ogni e qualsiasi vostro uso attuale o futuro dei Servizi (o parte di esso). [SITENAME] è preoccupato per la sicurezza e la privacy di tutti i suoi utenti, in particolare i bambini. Per questo motivo, è necessario avere almeno 18 anni di età, o l'età legale di maggioranza in cui si risiede se tale competenza ha una età avanzata di maggioranza, di registrarsi per un evento.</p></li><li><strong>PRIVACY</strong><br /><p>Tutte le informazioni presentate o da voi fornite per i Servizi possono essere accessibili al pubblico. Si dovrebbe fare attenzione a proteggere le informazioni private o di informazioni che è importante per voi. [SITENAME] non è responsabile per la protezione di tali informazioni e non è responsabile per la tutela della privacy della posta elettronica o di altre informazioni trasferite tramite Internet o qualsiasi altra rete che si può utilizzare. Si prega di essere consapevoli del fatto che se si decide di rivelare informazioni personali sui Servizi, queste informazioni possono diventare pubbliche. [SITENAME] non controlla e non è responsabile per gli atti di voi o altri utenti (se Organizzatori, compratori, altri non Organizzatori o altro) dei Servizi.</p></li><li><strong>ACCETTAZIONE DEI TERMINI</strong><br /><p>Avete letto i Termini e Condizioni nella sua interezza e capire quello che avete letto.<br />L'utente si impegna a rispettare i Termini di servizio stabiliti per questo sito</p></li></ol>"

; Icons
; Print
COM_ICAGENDA_PRINT_LABEL = "Stampa"

; Add 2 Cal
COM_ICAGENDA_ADD_TO_CALL_LABEL = "Aggiugi al calendario"
COM_ICAGENDA_VCAL_ICAL_LABEL = "iCal Calendar"
COM_ICAGENDA_GCALENDAR_LABEL = "Google Calendar"
COM_ICAGENDA_OUTLOOK_LABEL = "Outlook Calendar"
COM_ICAGENDA_LIVE_CALENDAR_LABEL = "Windows Live Calendar"
COM_ICAGENDA_YAHOO_CALENDAR_LABEL = "Yahoo Calendar"

; Manager
; Approval of Events
COM_ICAGENDA_APPROVE_AN_EVENT_LBL = "Approva Questo Evento"
COM_ICAGENDA_APPROVE_AN_EVENT_DESC = "Per approvare questo evento, fare clic sull'icona. Si verrà reindirizzati nel back end dove sarà possibile approvare e/o modificare questo evento."
COM_ICAGENDA_APPROVE_AN_EVENT_NOTICE = "Per approvare questo evento, fare clic sull'icona %s"
COM_ICAGENDA_APPROVED = "Approvato"
COM_ICAGENDA_UNAPPROVED = "Non Approvati"
COM_ICAGENDA_APPROVED_SUCCESS = "L'evento %s è stato approvato con successo"

; Search (in dev.)
COM_ICAGENDA_SEARCH = "Ricerca"
COM_ICAGENDA_SEARCH_BTN = "cerca"
COM_ICAGENDA_SEARCH_RESULTS = "Risultati della ricerca :"
COM_ICAGENDA_SEARCH_NO_RESULT = "Non ho trovato risultati..."

; Events list Header
COM_ICAGENDA_HEADER_UPCOMING_TITLE = "Date successive"
COM_ICAGENDA_HEADER_UPCOMING_ONE_EVENT = "Ci sono %s date successive"
COM_ICAGENDA_HEADER_UPCOMING_MANY_EVENTS = "Ci sono %s date successive"
COM_ICAGENDA_HEADER_UPCOMING_NO_EVENT = "Non ci sono eventi imminenti"

COM_ICAGENDA_HEADER_TODAY_TITLE = "Today's Events"
COM_ICAGENDA_HEADER_TODAY_ONE_EVENT = "There is %s event today"
COM_ICAGENDA_HEADER_TODAY_MANY_EVENTS = "There are %s events today"
COM_ICAGENDA_HEADER_TODAY_NO_EVENT = "No event today!"

COM_ICAGENDA_ALL_TITLE = "Eventi"
COM_ICAGENDA_ALL_TEXT = "date dentro l'agenda"
COM_ICAGENDA_ALL_TEXT_ONE = "date dentro l'agenda"
COM_ICAGENDA_ALL_NO_EVENT_TEXT = "Nessuna data nel calendario"
COM_ICAGENDA_FUTURE_TITLE = "Date successive"
COM_ICAGENDA_FUTURE_TEXT = "date successive"
COM_ICAGENDA_FUTURE_TEXT_ONE = "date successive"
COM_ICAGENDA_FUTURE_NO_EVENT_TEXT = "Non ci sono date per i prossimi giorni"
COM_ICAGENDA_PAST_TITLE = "Date precedenti"
COM_ICAGENDA_PAST_TEXT = "date passate"
COM_ICAGENDA_PAST_TEXT_ONE = "date passate"
COM_ICAGENDA_PAST_NO_EVENT_TEXT = "nessuna data per eventi passati"
COM_ICAGENDA_ONE_EVENT_TEXT = "Ci sono"
COM_ICAGENDA_EVENTS_TEXT = "Ci sono"
COM_ICAGENDA_EVENTS_PAGE = "Pagina"
COM_ICAGENDA_EVENTS_PAGE_PER_TOTAL = "Pagina %s/%s"

; Events List
COM_ICAGENDA_EVENTS_NOIMAGE = "nessuna immagine"
COM_ICAGENDA_EVENTS_MORE_INFO = "+ dettagli"

; Event Details
COM_ICAGENDA_BACK = "Torna indietro"
COM_ICAGENDA_REGISTRATION_REGISTER = "Registrati"
COM_ICAGENDA_REGISTRATION_EVENT_FULL = "posti non disponibili"
COM_ICAGENDA_REGISTRATION_EVENT_FINISHED = "Evento terminato"
COM_ICAGENDA_EVENT_CAT = "Categoria"
COM_ICAGENDA_EVENT_DATE = "Data"
COM_ICAGENDA_EVENT_COMPLETED = "Evento Completo"
COM_ICAGENDA_EVENT_PERIOD = "Evento"
COM_ICAGENDA_PERIOD_FROM = "da"
COM_ICAGENDA_PERIOD_TO = "a"
COM_ICAGENDA_EVENT_SINGLE_DATES = "Singole date"
COM_ICAGENDA_EVENT_DATE_PAST = "Ultima data"
COM_ICAGENDA_EVENT_DATE_LAST = "Data"
COM_ICAGENDA_EVENT_DATE_FUTUR = "prossima data"
COM_ICAGENDA_EVENT_DATE_TODAY = "OGGI"
COM_ICAGENDA_EVENT_TIME = "Ora"
COM_ICAGENDA_EVENT_PLACE = "Location"
COM_ICAGENDA_EVENT_CITY = "Città"
COM_ICAGENDA_EVENT_COUNTRY = "Nazione"
COM_ICAGENDA_EVENT_INFOS = "Informazioni"
COM_ICAGENDA_EVENT_PHONE = "Telefono"
COM_ICAGENDA_EVENT_MAIL = "Email"
COM_ICAGENDA_EVENT_WEBSITE = "Sito internet"
COM_ICAGENDA_EVENT_FILE = "File Allegato"
COM_ICAGENDA_EVENT_DOWNLOAD = "Scarica"
COM_ICAGENDA_EVENT_ADDRESS = "Luogo"
COM_ICAGENDA_EVENT_MAP = "Google Maps"
COM_ICAGENDA_EVENT_DATES = "Altre date"
COM_ICAGENDA_EVENT_LIST_OF_PARTICIPANTS = "Lista Partecipanti"
COM_ICAGENDA_NO_REGISTRATION = "Non ci sono Participanti"
COM_ICAGENDA_NO_INFOS = "Non sono disponibili informazioni"

; Added 3.2.14 - Strings with PLACE to be removed later
COM_ICAGENDA_EVENT_NUMBER_OF_SEATS = "Numero di posti"
COM_ICAGENDA_EVENT_NUMBER_OF_SEATS_DESC = "Numero di posti disponibili per questo evento"
COM_ICAGENDA_EVENT_NUMBER_OF_SEATS_AVAILABLE = "Posti disponibili"


; Registration form
COM_ICAGENDA_REGISTRATION_TITLE = "Iscrizione"
COM_ICAGENDA_CANCEL = "Annulla"
ICAGENDA_REGISTRATION_FORM_USERID = "User ID"
ICAGENDA_REGISTRATION_FORM_USERID_DESC = "(user id se registrato)"
ICAGENDA_REGISTRATION_FORM_NAME = "Nome"
ICAGENDA_REGISTRATION_FORM_NAME_DESC = "(Nome completo oppure username se registrato)"
ICAGENDA_REGISTRATION_FORM_EMAIL = "email"
ICAGENDA_REGISTRATION_FORM_EMAIL_DESC = "(indirizzo email valido per ricevere le news sulla manifestazione)"
ICAGENDA_REGISTRATION_FORM_PHONE = "Telefono"
ICAGENDA_REGISTRATION_FORM_PHONE_DESC = "(numero di telefono, sarà utilizzato solo in caso di bisogno)"
ICAGENDA_REGISTRATION_FORM_DATE = "Data"
ICAGENDA_REGISTRATION_FORM_DATE_DESC = "(data dell'evento a cui si desidera partecipare)"
ICAGENDA_REGISTRATION_FORM_PERIOD = "Evento"
ICAGENDA_REGISTRATION_FORM_PERIOD_DESC = "Registrati per l'intero periodo dell'evento."
ICAGENDA_REGISTRATION_FORM_PEOPLE = "Numero partecipanti"
ICAGENDA_REGISTRATION_FORM_PEOPLE_DESC = "Il numero di persone che stai iscrivendo all'evento."
ICAGENDA_REGISTRATION_FORM_NOTES = "Note"
ICAGENDA_REGISTRATION_FORM_NOTES_DESC = "Inserisci qui un messaggio"
ICAGENDA_REGISTRATION_FORM_SUBMIT = "Invia"
COM_ICAGENDA_REGISTRATION_NUMBER_PLACES = "Numero di posti"
COM_ICAGENDA_REGISTRATION_NUMBER_PLACES_DESC = "Numero di persone che stai iscrivendo all'evento."
COM_ICAGENDA_REGISTRATION_PLACES_LEFT = "Posti disponibili"
COM_ICAGENDA_REGISTRATION_ALREADY_BOOKED = "Già prenotato"
COM_ICAGENDA_REGISTRATION_TY = "Grazie"
COM_ICAGENDA_REGISTRATION = "La registrazione per l'evento <i>%s</i> è stata ricevuta"
COM_ICAGENDA_REGISTERED_EVENT_PERIOD = "Evento del %s %s au %s %s"
COM_ICAGENDA_REGISTERED_EVENT_DATE = "Date dell'evento, le %s %s"
COM_ICAGENDA_REGISTRATION_EVENT_LINK = "Vedi evento"
COM_ICAGENDA_REGISTRATION_EMAIL_ALERT = "Sei già registrato per questo evento con l'indirizzo e-mail:"
COM_ICAGENDA_REGISTRATION_EMAIL_NOT_VALID = "Il tuo indirizzo email non è valido, grazie per verificare l'indirizzo e riprovare"
COM_ICAGENDA_REGISTRATION_NAME_NOT_VALID = "Il nome %s contiene caratteri non validi.<br /> Il nome non deve iniziare con un numero e contenere caratteri come: / \ < > "_QQ_" [ ] ( ) &#37; ; = + &"
COM_ICAGENDA_REGISTRATION_NAME_MINIMUM_CHARACTERS = "Un nome deve contenere almeno 2 caratteri."

; Registration Emails
COM_ICAGENDA_REGISTRATION_EMAIL_USER_PERIOD_DEFAULT_SUBJECT = "la tua registrazione all'evento '[TITLE]' su [SITENAME]"
COM_ICAGENDA_REGISTRATION_EMAIL_USER_PERIOD_DEFAULT_BODY = "Salve [NAME], \nTi sei registrato a questo evento '[TITLE]'. \n\nSe si desidera rivedere i dettagli dell'evento, clicca sul link seguente o, se non è cliccabile, copialo e incollalo nella barra degli indirizzi del tuo browser. \n[EVENTURL] \n\nQuesta email contiene i dati personali inseriti al momento della registrazione per questo evento sul sito web [SITEURL]. \n\nNome: [NAME] \nEmail: [EMAIL] \nTelefono: [PHONE] \nNr di biglietti o posti: [PLACES] \nPeriodo: da [STARTDATETIME] a [ENDDATETIME] \nNote: [NOTES] \n\nÈ possibile richiedere informazioni, modificare i propri dati personali o annullare l'iscrizione inviando una mail a: [AUTHOREMAIL] \nCordiali Saluti, \n[SITENAME]"
COM_ICAGENDA_REGISTRATION_EMAIL_USER_DATE_DEFAULT_SUBJECT = "La tua registrazione all'evento '[TITLE]' su [SITENAME]"
COM_ICAGENDA_REGISTRATION_EMAIL_USER_DATE_DEFAULT_BODY = "Salve [NAME],\n\nHai completato la registrazione all'evento '[TITLE]'.\n\nSe desideri rivedere i dettagli di questo evento, clicca sul seguente link o, se non è cliccabile, copialo e incollalo nella barra del tuo browser.\n[EVENTURL]\n\nQuesta email contiene i dati personali inseriti al momento della registrazione per questo evento sul sito web\n[SITEURL].\n\nNome: [NAME]\nEmail: [EMAIL]\nTelefono: [PHONE]\nNr di biglietti o posti: [PLACES]\nData : [DATETIME]\nNote: [NOTES]\n\nYou can request information, modify your personal details or cancel your registration by sending an email to: [AUTHOREMAIL]\n\nBest regards,\n[SITENAME]"
COM_ICAGENDA_REGISTRATION_EMAIL_ADMIN_DEFAULT_SUBJECT = "Un Utente ha effettuato una nuova registrazione all'evento '[TITLE]' su [SITENAME]"
COM_ICAGENDA_REGISTRATION_EMAIL_ADMIN_PERIOD_DEFAULT_BODY = "Nuova registrazione per l'evento '[TITLE]'.\n\nURL: [EVENTURL]\n\nNome: [NAME]\nEmail: [EMAIL]\nTelefono: [PHONE]\nNr di biglietti o posti: [PLACES]\nPeriodo: Da [STARTDATETIME] a [ENDDATETIME]\nNote: [NOTES]\n"
COM_ICAGENDA_REGISTRATION_EMAIL_ADMIN_DATE_DEFAULT_BODY = "NUova registrazione all'evento '[TITLE]'.\n\nURL: [EVENTURL]\n\nNome: [NAME]\nEmail: [EMAIL]\nTelefono: [PHONE]\nNr di biglietti o posti: [PLACES]\nData : [DATETIME]\nNote: [NOTES]\n"
COM_ICAGENDA_NOT_SPECIFIED = "Non Specificato"

; Submit an Event Form
COM_ICAGENDA_TITLE_EVENT = "Evento"
;
; User information
COM_ICAGENDA_LEGEND_USERINFOS = "Le tue informazioni"
COM_ICAGENDA_SUBMIT_FORM_USER_EMAIL_DESC = "Indirizzo email valido sul quale ricevere la notifica di approvazione."
;
; Panel Event
COM_ICAGENDA_LEGEND_NEW_EVENT = "nuovo evento"
COM_ICAGENDA_LEGEND_EDIT_EVENT = "Modifica evento"
COM_ICAGENDA_FORM_LBL_EVENT_TITLE = "Titolo"
COM_ICAGENDA_FORM_DESC_EVENT_TITLE = "Selezionare il titolo dell'evento"
COM_ICAGENDA_FORM_LBL_EVENT_USERNAME = "Utente"
COM_ICAGENDA_FORM_DESC_EVENT_USERNAME = "Il nome dell'utente che ha creato l'evento"
COM_ICAGENDA_FORM_LBL_EVENT_CATID = "Categoria"
COM_ICAGENDA_FORM_DESC_EVENT_CATID = "Categoria a cui è stato assegnato questo evento"
;
; Panel Attachments
COM_ICAGENDA_LEGEND_ALLEG = "Allegati"
COM_ICAGENDA_FORM_LBL_EVENT_IMAGE = "Immagine"
COM_ICAGENDA_FORM_DESC_EVENT_IMAGE = "Aggiungi l'immagine alla manifestazione"
COM_ICAGENDA_FORM_LBL_EVENT_FILE = "File"
COM_ICAGENDA_FORM_DESC_EVENT_FILE = "Allega un file alla manifestazione"
;
; Panel Dates
COM_ICAGENDA_LEGEND_DATES = "Date"
COM_ICAGENDA_DATES_HELP = "Note sulle date"
COM_ICAGENDA_DATES_HELP_INTRO = "È possibile aggiungere un evento che si svolge in un periodo, con una data di inizio e una data di fine, e / o singole date:"
COM_ICAGENDA_DATES_HELP_LINE1 = "Eventi con una singola data, e l'ora di inizio"
COM_ICAGENDA_DATES_HELP_EXAMPLE1 = "Ad esempio, un concerto che inizia alle 20:00 e si svolge solo il giorno selezionato."
COM_ICAGENDA_DATES_HELP_LINE2 = "Eventi con date diverse, consecutivi o meno, con un orario di inizio, che possono essere diversi per ogni data."
COM_ICAGENDA_DATES_HELP_EXAMPLE2 = "Ad esempio, un concerto che si terrà una settimana di Venerdì e Sabato, e la settimana successiva il Venerdì. Questo concerto può iniziare in tempi diversi, ed è possibile aggiungere nuove date in qualsiasi momento."
COM_ICAGENDA_DATES_HELP_LINE3 = "Evento in un periodo (dal ... al ...)."
COM_ICAGENDA_DATES_HELP_EXAMPLE3 = "Ad esempio, un festival musicale che inizia il Giovedi alle ore 14:00 e termina Domenica alle 23:00. In questo caso, inserire la data di inizio e data di fine."
COM_ICAGENDA_DATES_HELP_LINE4 = "L'evento si svolge in un periodo e si desidera aggiungere determinate ore."
COM_ICAGENDA_DATES_HELP_EXAMPLE4 = "Per esempio: Un gruppo partecipa a un festival di musica da Giovedi 14:00 a Domenica ore 23:00. Giovedi ', la band suona alle 16:30, Sabato alle 18:00 e Domenica alle 13:15. È quindi possibile inserire il periodo della manifestazione (da Giovedi a Domenica 14:00 23:00) e aggiungere le singole date con il tempo, quando la band è sul palco."
COM_ICAGENDA_DATES_HELP_LINE5 = "L'evento si svolge in un periodo, e altre date che non sono in questo periodo."
COM_ICAGENDA_DATES_HELP_EXAMPLE5 = "Ad esempio, un evento che si svolge dal Lunedi alla Domenica (date in un periodo), e un'altra settimana il Martedì e Venerdì (singole date)."
;
COM_ICAGENDA_LEGEND_PERIOD_DATES = "periodo eventi"
COM_ICAGENDA_FORM_LBL_EVENTPERIOD_START = "Data di inizio"
COM_ICAGENDA_FORM_DESC_EVENTPERIOD_START = "Data e ora di inizio evento"
COM_ICAGENDA_FORM_LBL_EVENTPERIOD_END = "Data di fine evento"
COM_ICAGENDA_FORM_DESC_EVENTPERIOD_END = "Inserisci la data e l'ora di fine evento"
COM_ICAGENDA_FORM_LBL_WEEK_DAYS = "Giorni della settimana"
COM_ICAGENDA_FORM_DESC_WEEK_DAYS = "Seleziona i giorni della settimana in cui si svolge la manifestazione. Selezionare una o più voci dall'elenco. È possibile utilizzare Ctrl-click (Windows) o Cmd-click (Mac) per selezionare più di un elemento. Per impostazione predefinita, se lasciato vuoto, verranno visualizzati tutti i giorni della settimana."
COM_ICAGENDA_FORM_ALL_WEEK_DAYS = "Tutti i giorni della settimana"
;
COM_ICAGENDA_LEGEND_SINGLE_DATES = "Singole date"
COM_ICAGENDA_FORM_LBL_EVENT_DATES = "Date"
COM_ICAGENDA_FORM_DESC_EVENT_DATES = "la data del/degli eventi"
COM_ICAGENDA_ADD_DATE = "Aggiungi data"
COM_ICAGENDA_DELETE_DATE = "Cancella"
COM_ICAGENDA_TB_DATE = "Data"
COM_ICAGENDA_TB_ACT = "Inserisci"
COM_ICAGENDA_FORM_LBL_EVENT_NEXT = "Prossime Date"
COM_ICAGENDA_FORM_DESC_EVENT_NEXT = "Indica la data dell'evento più vicina"
;
; Panel Information
COM_ICAGENDA_LEGEND_INFORMATION = "Informazioni"
;
; Panel Venue
COM_ICAGENDA_LEGEND_VENUE = "Sede per l'evento"
COM_ICAGENDA_FORM_LBL_EVENT_VENUE = "Sede"
COM_ICAGENDA_FORM_DESC_EVENT_VENUE = "il luogo dove ha sede l'evento  (Museo degli uffizi, la Torre Eiffel, Stadio Artemio Franchi, London Concert Hall, Casa tua, Scuola, Università, ...)"
;
COM_ICAGENDA_LEGEND_PLACE = "Location evento"
COM_ICAGENDA_FORM_LBL_EVENT_PLACE = "Luogo"
COM_ICAGENDA_FORM_DESC_EVENT_PLACE = "Breve descrizione del luogo, ad esempio "_QQ_"stadio Comunale Artemio Franchi di Firenze"_QQ_""
COM_ICAGENDA_FORM_LBL_EVENT_CITY = "Città"
COM_ICAGENDA_FORM_DESC_EVENT_CITY = "La città dove si svolge l'evento"
COM_ICAGENDA_FORM_LBL_EVENT_COUNTRY = "Nazione"
COM_ICAGENDA_FORM_DESC_EVENT_COUNTRY = "La nazione dove si svolge l'evento"
;
COM_ICAGENDA_LEGEND_CONTACT = "Informazioni per contatto"
COM_ICAGENDA_FORM_LBL_EVENT_EMAIL = "Email"
COM_ICAGENDA_FORM_DESC_EVENT_EMAIL = "inserisci l'Email di contatto"
COM_ICAGENDA_FORM_LBL_EVENT_PHONE = "Telefono"
COM_ICAGENDA_FORM_DESC_EVENT_PHONE = "Indicare il numero di telefono per prenotare"
COM_ICAGENDA_FORM_LBL_EVENT_WEBSITE = "Sito Internet"
COM_ICAGENDA_FORM_DESC_EVENT_WEBSITE = "Sito internet dell'evento"
;
; Panel Description
COM_ICAGENDA_LEGEND_DESC = "Descrizione"
COM_ICAGENDA_FORM_LBL_EVENT_DESC = "Descrizione dell'evento"
COM_ICAGENDA_FORM_DESC_EVENT_DESC = "Descrizione dell'evento o della manifestazione"
;
; Panel Options
COM_ICAGENDA_REGISTRATION_OPTIONS = "Opzioni di registrazione"
COM_ICAGENDA_REGISTRATION_LABEL = "Attiva registrazioni"
COM_ICAGENDA_REGISTRATION_DESC = "Abilita la registrazione per gli eventi"
COM_ICAGENDA_TYPE_REG_LABEL = "Modalità iscrizione"
COM_ICAGENDA_TYPE_REG_DESC = "Selezionare il metodo di iscrizione: per data, per un periodo, o per tutte e 2 le opzioni"
COM_ICAGENDA_REG_BY_DATE_OR_PERIOD = "tutte le opzioni"
COM_ICAGENDA_REG_BY_INDIVIDUAL_DATE = "per data"
COM_ICAGENDA_REG_FOR_ALL_PERIOD = "per tutto il periodo"
COM_ICAGENDA_MAX_REGISTRATIONS_LABEL = "Nr prenotazioni disponibili"
COM_ICAGENDA_MAX_REGISTRATIONS_DESC = "Nombre maximum de places disponibles pour cet événement"
COM_ICAGENDA_MAX_PER_REGISTRATION_LABEL = "Nr prenotazioni disponibili per un evento"
COM_ICAGENDA_MAX_PER_REGISTRATION_DESC = "Numero Max di registrazioni disponibili per una iscrizione"
;
; Google Maps
COM_ICAGENDA_LEGEND_GOOGLE_MAPS = "Google Maps"
COM_ICAGENDA_GOOGLE_MAPS_SUBTITLE_LBL = "Seleziona il luogo direttamente sulla mappa."
COM_ICAGENDA_GOOGLE_MAPS_NOTE1 = "La mappa mostra l'indirizzo selezionato anche quando vengono visualizzati gli indirizzi suggeriti."
COM_ICAGENDA_GOOGLE_MAPS_NOTE2 = "E' possibile regolare la posizione del marker sulla mappa."
COM_ICAGENDA_GOOGLE_MAPS_ADDRESS_LBL = "indirizzo"
COM_ICAGENDA_GOOGLE_MAPS_LATITUDE_LBL = "Latitudine"
COM_ICAGENDA_GOOGLE_MAPS_LONGITUDE_LBL = "Longitudine"
COM_ICAGENDA_GOOGLE_MAPS_REVERSE = "Trasforma l'indirizzo dopo il trascinamento del Marker?"
COM_ICAGENDA_GOOGLE_MAPS_LEGEND = "È possibile trascinare l'indicatore marker, nella posizione corretta"
COM_ICAGENDA_FORM_LBL_EVENT_LOCATION = "Inserisci un indirizzo per visualizzare una mappa"
COM_ICAGENDA_FORM_DESC_EVENT_LOCATION = "ad esempio: Via Nazionale, 1, 50123 Firenze, Italia"
COM_ICAGENDA_FORM_LBL_EVENT_MAP = "<i>posizione Geografica</i>"
COM_ICAGENDA_FORM_DESC_EVENT_MAP = "Posizione su Google Maps del luogo dell'evento (Aggiusta la posizione spostando il cursore sulla mappa)"
COM_ICAGENDA_FORM_LBL_EVENT_GPS = "<i>Coordinate GPS</i>"
;
; Warning Messages Box
COM_ICAGENDA_FORM_WARNING = "Attenzione !"
COM_ICAGENDA_FORM_ALERT_UNPUBLISHED = "Il tuo evento non sarà pubblicato: nessuna data valida per questo evento"
COM_ICAGENDA_FORM_ERROR_NO_STARTDATE = "Errore: È stata specificata una data di fine evento, ma nessuna data di inizio evento è stata indicata"
COM_ICAGENDA_FORM_ERROR_NO_ENDDATE = "Errore: È stata specificata una data di inizio evento, ma nessuna data di fine evento è stata indicata"
COM_ICAGENDA_FORM_NO_DATES_ALERT = "Si prega di inserire le date dell'evento."
COM_ICAGENDA_LOGIN_TO_ACCESS_REGISTRATION_FORM = "Effettua il Login prima di avere accesso al Form"
;
; Event Submission
COM_ICAGENDA_EVENT_SUBMISSION = "Proponi evento"
COM_ICAGENDA_EVENT_SUBMISSION_SUBMIT_NEW_EVENT = "Inserisci un nuovo evento"
COM_ICAGENDA_EVENT_SUBMISSION_ACCESS = "Devi essere loggato per inviare un evento!"
COM_ICAGENDA_EVENT_SUBMISSION_NO_RIGHTS = "Non sei autorizzato a proporre un evento."
COM_ICAGENDA_EVENT_FORM_SUBMIT = "Proponi il tuo evento"
COM_ICAGENDA_EVENT_SUBMISSION_CONFIRMATION = "Il tuo evento è stato inviato!"
COM_ICAGENDA_EVENT_SUBMISSION_THANK_YOU = "Grazie per aver proposto un evento %s!"
COM_ICAGENDA_EVENT_SUBMISSION_ANY_QUESTIONS = "Non esitate a presentare eventi e porre domande su questi a% s in qualsiasi momento."
COM_ICAGENDA_EVENT_SUBMISSION_VALIDATION_BY_EDITOR = "Riceverete un messaggio quando il vostro evento sarà approvato da un amministratore."
COM_ICAGENDA_EVENT_SUBMISSION_VALIDATION_BY_EDITOR_APPROVED = "Il vostro evento non sarà pubblicato fino a quando non sarà approvato."
COM_ICAGENDA_EVENT_SUBMISSION_VALIDATION_BY_EDITOR_TIME = "E' possibile che gli eventi proposti vengano elaborati entro % s ore."
COM_ICAGENDA_EVENT_SUBMISSION_VALIDATION_STAFF = "Il nostro staff sta rivedendo gli eventi proposti e si metterà in contatto con voi al più presto."
COM_ICAGENDA_EVENT_SUBMISSION_EDITOR_REVIEW = "Il Nostro Staff esaminerà l'evento proposto prima di convalidarlo."
COM_ICAGENDA_EVENT_SUBMISSION_CONFIRMATION_EMAIL = "Riceverai una email di conferma quando l'evento proposto sarà approvato, con un link per visualizzarlo."
COM_ICAGENDA_EVENT_SUBMISSION_VALIDATION_CONTACT = "If you do not hear from us contact %s at %s."
;
; Approved Notification Email
COM_ICAGENDA_APPROVED_USEREMAIL_SUBJECT = "Il tuo evento %s è stato approvato"
COM_ICAGENDA_APPROVED_USEREMAIL_BODY_INTRO = "Hai ricevuto questa email perché hai proposto l'evento %s, il quale è stato approvato."
COM_ICAGENDA_APPROVED_USEREMAIL_EVENT_LINK = "È possibile visualizzare il vostro evento cliccando qui:"
COM_ICAGENDA_APPROVED_USEREMAIL_EVENT_LINK_INFO = "Se l'URL non è un link cliccabile, basta copiare l'indirizzo e incollarlo nella barra degli indirizzi del browser."
;
; Event Submission Notification Emails
COM_ICAGENDA_SUBMISSION_ADMIN_EMAIL_SUBJECT = "Un nuovo evento è stato proposto su %s"
COM_ICAGENDA_SUBMISSION_ADMIN_EMAIL_HELLO = "Salve %s"
COM_ICAGENDA_SUBMISSION_ADMIN_EMAIL_NEW_EVENT = "E' stato proposto un nuovo evento"
COM_ICAGENDA_SUBMISSION_ADMIN_EMAIL_PREVIEW = "Anteprima"
COM_ICAGENDA_SUBMISSION_ADMIN_EMAIL_APPROVE_INFO = "Per approvare questo evento su %s clicca nel seguente link. Se l'URL non è un collegamento valido, è sufficiente copiarlo e incollarlo nella barra degli indirizzi del tuo browser."
COM_ICAGENDA_SUBMISSION_ADMIN_EMAIL_APPROVE_LINK = "Approva il link"
COM_ICAGENDA_SUBMISSION_ADMIN_EMAIL_FOOTER = "Hai ricevuto questa email da iCagenda in esecuzione sul sito %s perché si appartiene a un gruppo di utenti autorizzati ad approvare gli eventi presentati. Cliccando sul link qui sopra, sarete automaticamente loggati. Se non si desidera essere visualizzati come utente connesso, non cliccare su questi link."
COM_ICAGENDA_SUBMISSION_ADMIN_EMAIL_FOOTER_NO_AUTOLOGIN = "Hai ricevuto questa email da iCagenda in esecuzione sul sito %s perché fai parte di un gruppo di utenti autorizzati ad approvare gli eventi proposti."
COM_ICAGENDA_SUBMISSION_ADMIN_EMAIL_APPROVED_REVIEW = "Per visualizzare il tuo evento, clicca sul seguente link:"




; Traductions dates.js
SA="Sa"
SU="Dom"
MO="Lun"
TU="Mar"
WE="Mer"
TH="Gio"
FR="Ven"

; Traductions textes timepiker.js
COM_ICAGENDA_TP_CURRENT = "Adesso"
COM_ICAGENDA_TP_CLOSE = "Convalida"
COM_ICAGENDA_TP_TITLE = "Selezione l'orario"
COM_ICAGENDA_TP_TIME = "Orario"
COM_ICAGENDA_TP_HOUR = "Ore"
COM_ICAGENDA_TP_MINUTE = "Minuti"

