<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 2.5//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/1.6/template-install.dtd">
<extension version="2.5" type="template" client="site">
	<name>karuasthme1</name>
	<creationDate>30 novembre 201é</creationDate>
	<author>l'enfant au bateau de papier</author>
	<authorEmail>lenfantaubateaudepapier@gmail.com</authorEmail>
	<authorUrl>http://www.lenfantaubateaudepapier.fr</authorUrl>
	<copyright>Copyright (C) 2005 - 2012 Open Source Matters, Inc. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<version>1</version>
	<description>Template karuasthme version 1</description>
<files>
		<folder>css</folder>
		<folder>images</folder>
		<filename>index.php</filename>
		<filename>index.html</filename>
		<filename>templateDetails.xml</filename>
	</files>
<positions>
		<position>debug</position>
		<position>position-0</position>
		<position>position-1</position>
		<position>position-2</position>
		<position>position-3</position>
		<position>position-4</position>
		<position>position-5</position>
		<position>position-6</position>
		<position>position-7</position>
		<position>position-8</position>
		<position>position-9</position>
		<position>position-10</position>
		<position>position-11</position>
		<position>position-12</position>
		<position>position-13</position>
		<position>position-14</position>
		<position>position-15</position>
		<position>fond</position>
		<position>gauche</position>
	</positions>
</extension>