; fr-FR.com_jce_rokbox.ini - 11.12.2012 Sarki
; Copyright (C) 2006 - 2012 Ryan Demmer - Traduction Mihàly Marti alias Sarki - All rights reserved.
; GNU/GPL Version 2 - http://www.gnu.org/licenses/gpl-2.0.html
; Note : All ini files need to be saved as UTF-8 non BOM

WF_POPUPS_ROKBOX_TITLE="RocketTheme RokBox"
WF_POPUPS_ROKBOX_DESC="Extension de popup JCE pour RocketTheme RokBox (doit être installé et activé) - <a href='http://www.rockettheme.com/extensions-joomla/rokbox' title='RocketTheme RokBox' target='_blank'><strong>Site de RocketTheme RokBox</strong></a>"

WF_POPUPS_ROKBOX_OPTION_ALBUM="Nom de la galerie"
WF_POPUPS_ROKBOX_OPTION_ALBUM_DESC="Nom de l'album::Associer ce popup avec une galerie."
WF_POPUPS_ROKBOX_OPTION_TITLE="Titre"
WF_POPUPS_ROKBOX_OPTION_TITLE_DESC="Titre::Titre du popup"
WF_POPUPS_ROKBOX_OPTION_DESCRIPTION="Description"
WF_POPUPS_ROKBOX_OPTION_DESCRIPTION_DESC="Description::Description dans le popup"
WF_POPUPS_ROKBOX_OPTION_FULLSCREEN="Pleine page"
WF_POPUPS_ROKBOX_OPTION_FULLSCREEN_DESC="Pleine page::Afficher un popup pleine page (remplace les valeurs de hauteur et de largeur)"
