; fr-FR.com_jce_templatemanager.ini - 11.12.2012 Sarki
; Copyright (C) 2006 - 2012 Ryan Demmer - Traduction Mihàly Marti alias Sarki - All rights reserved.
; GNU/GPL Version 2 - http://www.gnu.org/licenses/gpl-2.0.html
; Note : All ini files need to be saved as UTF-8 non BOM

; Descriptive
WF_TEMPLATEMANAGER_TITLE="Gestionnaire de gabarits de mise en page"
WF_TEMPLATEMANAGER_DESC="Insérer ou enregistrer des gabarits de mise en page (format HTML)"

; Help
WF_TEMPLATEMANAGER_HELP_ABOUT="Le gestionnaire de gabarits"
WF_TEMPLATEMANAGER_HELP_INTERFACE="L'interface"
WF_TEMPLATEMANAGER_HELP_SAVE="Créer/enregistrer"
WF_TEMPLATEMANAGER_HELP_INSERT="Insérer/Mettre à jour"

; Params
WF_TEMPLATEMANAGER_REPLACEMENT_VALUES="Valeurs de remplacement"
WF_TEMPLATEMANAGER_REPLACEMENT_VALUES_DESC="Tableau d'éléments de remplacement de contenu à appliquer aux mises en page insérées. Appliquez un nom de classe à un élément d'une mise en page pour remplacer sa valeur par celle correspondante à ce tableau."
WF_TEMPLATEMANAGER_CONTENT_CLASSES="Classes de contenu"
WF_TEMPLATEMANAGER_CONTENT_CLASSES_DESC="Liste des noms de classes CSS, séparées par un espace, à appliquer aux éléments de la mise en page insérée."
WF_TEMPLATEMANAGER_CREATION_DATE_CLASSES="Insertion Date de création"
WF_TEMPLATEMANAGER_CREATION_DATE_CLASSES_DESC="Liste des noms de classes CSS, séparées par un espace, insérant automatiquement la date de création du contenu, visible si l'affichage est activé dans les paramètres du lien, de l'article ou des articles. Cette date ne changera pas, même si vous modifiez le gabarit de mise en page."
WF_TEMPLATEMANAGER_MODIFIED_DATE_CLASSES="Insertion Date de modification"
WF_TEMPLATEMANAGER_MODIFIED_DATE_CLASSES_DESC="Liste des noms de classes CSS, séparées par un espace, insérant automatiquement la date de modification du contenu, visible si l'affichage est activé dans les paramètres du lien, de l'article ou des articles. Cette date est automatiquement mise à jour lors de la modification du contenu."
WF_TEMPLATEMANAGER_CREATION_DATE_FORMAT="Format Date de création"
WF_TEMPLATEMANAGER_CREATION_DATE_FORMAT_DESC="Chaîne utilisée pour le format de la date de création. Veuillez consulter l'URL suivante pour les formats de date utilisables : <a href='http://www.php.net/manual/en/function.strftime.php' target='_blank'>http://www.php.net/manual/en/function.strftime.php</a>"
WF_TEMPLATEMANAGER_MODIFIED_DATE_FORMAT="Format Date de modification"
WF_TEMPLATEMANAGER_MODIFIED_DATE_FORMAT_DESC="Chaîne utilisée pour le format de la date de modification. Veuillez consulter l'URL suivante pour les formats de date utilisables : <a href='http://www.php.net/manual/en/function.strftime.php' target='_blank'>http://www.php.net/manual/en/function.strftime.php</a>"

WF_TEMPLATEMANAGER_CONTENT_URL="Mise en page initiale"
WF_TEMPLATEMANAGER_CONTENT_URL_DESC="URL relative du fichier en format HTML ou texte dont le contenu sera chargé dans l'éditeur au démarrage. Exemple: images/stories/contenu-base.html"

[templatemanager]
DESC="Insérer/éditer un gabarit de mise en page"
WARNING="Attention: mettre à jour le gabarit avec un autre peur entraîner la perte de données."
MDATE_FORMAT="%Y-%m-%d %H:%M:%S"
CDATE_FORMAT="%Y-%m-%d %H:%M:%S"
MONTHS_LONG="Janvier,Février,Mars,Avril,Mai,Juin,Juillet,Août,Septembre,Octobre,Novembre,Décembre"
MONTHS_SHORT="Jan,Fév,Mar,Avr,Mai,Jun,Jul,Aoû,Sep,Oct,Nov,Déc"
DAY_LONG="Dimanche,Lundi,Mardi,Mercredi,Jeudi,Vendredi,Samedi,Dimanche"
DAY_SHORT="Dim,Lun,Mar,Mer,Jeu,Ven,Sam,Dim"
DELTA_WIDTH="0"
DELTA_HEIGHT="0"

[templatemanager_dlg]
NEW_TEMPLATE="Créer un gabarit de mise en page"
SNIPPET="Snippet"
TEMPLATE="Gabarit"

; Ajout FR
WF_TEMPLATEMANAGER_CREATE="Enregistrer le contenu comme nouveau gabarit"
