; fr-FR.com_jce_filemanager.ini - 11.12.2012 Sarki
; Copyright (C) 2006 - 2012 Ryan Demmer - Traduction Mihàly Marti alias Sarki - All rights reserved.
; GNU/GPL Version 2 - http://www.gnu.org/licenses/gpl-2.0.html
; Note : All ini files need to be saved as UTF-8 non BOM

; Descriptive
WF_FILEMANAGER_TITLE="Gestionnaire de lien sur fichier"
WF_FILEMANAGER_DESC="Création de lien sur des fichiers avec envoi et gestion selon les paramètres."

WF_TAB_FILE="Fichier"

; Dialog
WF_FILEMANAGER_LAYOUT="Disposition"
WF_FILEMANAGER_LAYOUT_DESC="Disposition::Disposition et ordre des descriptions optionnels du fichier.<br />Glisser-déplacer pour les organiser."
WF_FILEMANAGER_TEXT="Texte du lien"
WF_FILEMANAGER_TEXT_DESC="Texte du lien::Texte descriptif du lien"
WF_FILEMANAGER_LAYOUT_TEXT="Texte"
WF_FILEMANAGER_LAYOUT_ICON="Icône"
WF_FILEMANAGER_LAYOUT_DATE="Date"
WF_FILEMANAGER_LAYOUT_SIZE="Taille"

WF_FILEMANAGER_SIZE_CLASS="Classe Taille"
WF_FILEMANAGER_SIZE_CLASS_DESC="Classe Taille::Classe CSS du template appliquée au texte précisant la taille (poids) du fichier."
WF_FILEMANAGER_DATE_CLASS="Classe Date"
WF_FILEMANAGER_DATE_CLASS_DESC="Classe Date::Classe CSS du template appliquée au texte précisant la date du fichier."
WF_FILEMANAGER_OPTIONS_DISABLED="Les options de description ne peuvent pas être attribuées à une sélection dans l'éditeur."

; Help
WF_FILEMANAGER_HELP_ABOUT=" Le gestionnaire de lien sur fichier"
WF_FILEMANAGER_HELP_INTERFACE=" A propos de l'interface"
WF_FILEMANAGER_HELP_INSERT=" Insérer/Modifier"

; Params
WF_FILEMANAGER_ICON_PATH="Chemin des icônes"
WF_FILEMANAGER_ICON_PATH_DESC="Chemin relatif du dossier des icônes"
WF_FILEMANAGER_ICON_PREFIX="Préfixe/suffixe des iônes"
WF_FILEMANAGER_ICON_PREFIX_DESC="Préfixe ou suffixe du nom des icônes (si existant). Exemple :<br />Le suffixe _miniature appelle des images avec un nom de type icone_miniature.jpg<br />Le préfixe miniature_ appelle des images avec un nom de type miniature_icone.jpg"
WF_FILEMANAGER_ICON_MAP="Icônes des fichiers"
WF_FILEMANAGER_ICON_MAP_DESC="Liste du nom des icônes et de leur correspondance au type d'extension de fichiers."
WF_FILEMANAGER_DATE_FORMAT="Format de date"
WF_FILEMANAGER_DATE_FORMAT_DESC="Format de la date du lien sur le fichier.<br />Utilisez la fonction 'php strftime' : http://www.php.net/manual/fr/function.strftime.php"
WF_FILEMANAGER_TEXT_ALERT="Alerte si changement du texte"
WF_FILEMANAGER_TEXT_ALERT_DESC="Afficher une alerte si la sélection d'un fichier change la valeur du texte"
WF_FILEMANAGER_ICON_FORMAT="Extension des fichiers icône"
WF_FILEMANAGER_ICON_FORMAT_DESC="Format de l'extension des fichiers d'icône, spécifié dans le 'Chemin des icônes' ci-dessus ; par exemple jpg, png, gif, etc.<br />{$name} est remplacé par le nom du fichier icône ; vous pouvez également ajouter des lettres avant (préfixe) et après (suffixe). Les fichiers du format ainsi que du préfixe et suffixe indiqués doivent exister !"
WF_FILEMANAGER_ICON_DEFAULT="Mémoriser l'option de l'icône"
WF_FILEMANAGER_ICON_DEFAULT_DESC="Définir l'option appliquée à l'icône comme option par défaut"
WF_FILEMANAGER_DATE_DEFAULT="Mémoriser l'option de la date"
WF_FILEMANAGER_DATE_DEFAULT_DESC="Définir l'option appliquée à la date comme option par défaut"
WF_FILEMANAGER_SIZE_DEFAULT="Mémoriser l'option de la taille"
WF_FILEMANAGER_SIZE_DEFAULT_DESC="Définir l'option appliquée à la taille comme option par défaut"

; ++ Added in 2.0.11 ++
WF_FILEMANAGER_REPLACE_TEXT="Remplacer texte de sélection"
WF_FILEMANAGER_REPLACE_TEXT_DESC="Remplacer le texte de la sélection actuelle par le nom du fichier."
; ++ Added in 2.0.12 ++
WF_FILEMANAGER_PARAM_DEFAULT_TARGET_DESC="Cible par défaut"

; ++ Added in 2.1.0 ++
WF_PROFILES_PLUGINS_GOOGLEDOCS="Google™ Docs"
WF_PROFILES_PLUGINS_GOOGLEDOCS_DESC="Paramètres du lecteur Google™ Docs du gestionnaire de fichiers. L'utilisation du lecteur Google Docs pour afficher des documents est soumis aux <a href='https://docs.google.com/viewer#' target='_blank' title='https://docs.google.com/viewer#'><strong>Conditions d'utilisation du lecteur Google Docs</strong></a>"
WF_FILEMANAGER_GOOGLEDOCS="Google™ Docs"
WF_FILEMANAGER_GOOGLEDOCS_DESC="Lecteur Google™ Docs::Sélectionnez le type de lecteur Google™ Docs"
WF_FILEMANAGER_GOOGLEDOCS_LINK="Lien vers le lecteur"
WF_FILEMANAGER_GOOGLEDOCS_EMBED="Lecteur intégré"

WF_FILEMANAGER_GOOGLEDOCS_WIDTH="Largeur du lecteur intégré"
WF_FILEMANAGER_GOOGLEDOCS_HEIGHT="Hauteur du lecteur intégré"
WF_FILEMANAGER_GOOGLEDOCS_WIDTH_DESC="Largeur en pourcentage ou en pixels du lecteur intégré de Google™ Docs"
WF_FILEMANAGER_GOOGLEDOCS_HEIGHT_DESC="Hauteur en pourcentage ou en pixels du lecteur intégré de Google™ Docs"
WF_FILEMANAGER_GOOGLEDOCS_ENABLE_DESC="Activer les fonctionnalités Google™ Docs"

; Dialog
[filemanager_dlg]
ICON="Icône"
SIZE="Taille"
TEXT="Texte"
DATE="Date"
REPLACE_TEXT="Remplacer le texte avec le nom du fichier ?"
NO_SRC="Veuillez sélectionner un fichier ou indiquer l'URL du fichier"
NO_TEXT="Un texte de lien est requis"

; Ajout FR
WF_LABEL_TYPE_DESC="Type d'élément"
