<?xml version="1.0" encoding="utf-8"?>
<install version="2.0" type="language" core="1" client="both" method="upgrade">
	<name>Français(France)</name>
	<tag>fr-FR</tag>
	<version>2.3.1</version>
	<creationDate>11-12-2012</creationDate>
	<author>Mihàly Marti alias Sarki</author>
	<authorEmail>info@sarki.ch</authorEmail>
	<authorUrl>www.sarki.ch/jce</authorUrl>
	<copyright>(C) 2012 Mihàly Marti. Tous droits réservés.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>Pack de fichiers langue FR pour JCE 2.3</description>
		<site folder="language/fr-FR">
		<file>fr-FR.com_jce.ini</file>
		<file>fr-FR.com_jce_style.ini</file>
		
		<!-- // Subscription plugin language files // -->
		<file>fr-FR.com_jce_caption.ini</file> 
		<file>fr-FR.com_jce_emotions.ini</file>
		<file>fr-FR.com_jce_filemanager.ini</file>
		<file>fr-FR.com_jce_fullpage.ini</file>
		<file>fr-FR.com_jce_iframe.ini</file>
		<file>fr-FR.com_jce_imgmanager_ext.ini</file>
		<file>fr-FR.com_jce_mediamanager.ini</file>
		<file>fr-FR.com_jce_microdata.ini</file>
		<file>fr-FR.com_jce_popups_rokbox.ini</file>
		<file>fr-FR.com_jce_popups_widgetkit.ini</file>
		<file>fr-FR.com_jce_templatemanager.ini</file>
		
		<!-- // Optional plugin language files // -->
		<file>fr-FR.com_jce_hsexpander.ini</file>
		<file>fr-FR.com_jce_hsexpander.sys.ini</file>
		<file>fr-FR.com_jce_hshtmlexpander.ini</file>
		<file>fr-FR.com_jce_hshtmlexpander.sys.ini</file>
		<file>fr-FR.com_jce_links_docmanlinks.ini</file>
	</site>
	<tinymce folder="components/com_jce/editor/tiny_mce">
		<file>langs/fr.js</file>
		<file>langs/fr_dlg.js</file>
		<file>themes/advanced/langs/fr.js</file>
		<!-- // Subscription plugin language files // -->
		<file>plugins/caption/langs/fr.js</file>
		<file>plugins/iframe/langs/fr.js</file>
		<file>plugins/iframe/langs/fr_dlg.js</file>
		<!-- // Optional plugin language files // -->
		<file>plugins/hsexpander/langs/fr.js</file>
		<file>plugins/hsexpander/langs/fr_dlg.js</file>
		<file>plugins/hshtmlexpander/langs/fr.js</file>
		<file>plugins/hshtmlexpander/langs/fr_dlg.js</file>
		<!-- // Ajout pour adaptation FR // -->
		<file>plugins/article/article.xml</file>
		<file>plugins/clipboard/clipboard.xml</file>
		<file>plugins/spellchecker/spellchecker.xml</file>
	</tinymce>
	<administration folder="administrator/language/fr-FR">
		<file>fr-FR.com_jce.ini</file>
		<file>fr-FR.com_jce.menu.ini</file>
		<file>fr-FR.com_jce.sys.ini</file>
		<file>fr-FR.plg_editors_jce.ini</file>
		<file>fr-FR.plg_editors_jce.sys.ini</file>
		<file>fr-FR.plg_quickicon_jcefilebrowser.ini</file>
		<file>fr-FR.plg_quickicon_jcefilebrowser.sys.ini</file>
		<!-- // Optional plugin language files // -->
		<file>fr-FR.plg_system_jcemediabox.ini</file>
		<file>fr-FR.plg_system_jcemediabox.sys.ini</file>
	</administration>
</install>
