; fr-FR.plg_system_jcemediabox.sys.ini 09.12.2012
; JCE Project - http://www.joomlacontenteditor.net
; Copyright (C) 2006 - 2012 Ryan Demmer - All rights reserved
; Traduction Mihàly Marti alias Sarki - http://www.sarki.ch/jce
; GNU/GPL Version 2 - http://www.gnu.org/licenses/gpl-2.0.html
; Note : All ini files need to be saved as UTF-8

JCEMEDIABOX_TITLE="Plugin système - JCE MediaBox"
PLG_SYSTEM_JCEMEDIABOX_DESC="<p>Plugin JCE MediaBox, complément de l'éditeur JCE pour Joomla!</p><p style='font-weight:normal;'>JCE MediaBox permet d'afficher des médias (image, flash, flv, quicktime, vmw, avi, mpg, divx, youtube, etc.) et des contenus en popup de styles personnalisables.<br />JCE MediaBox permet également d'insérer des Bulles d'info (Tooltip) sur du texte ou des médias.<br />JCE MediaBox offre une fonction de correction des transparences d'images en PNG24 sous IE6.</p><p style='font-weight:normal;'>Crédits: basé et inspiré par...<br />- TinyMCE de Moxiecode - http://tinymce.moxiecode.com<br />- Thème Lightbox inspiré de Slimbox de Christophe Beyls - http://www.digitalia.be<br />- Thème Shadow inspiré de ShadowBox - http://mjijackson.com/shadowbox/<br />- Thème Squeeze inspiré de Squeezebox de Harald Kirschner - http://digitarald.de/project/squeezebox/<br />- Thème Thickbox 2.0 de Cody Lindley - http://www.codeylindley.com</p><p style='font-weight:normal;'>Fonctionne avec FF 2+, IE 6+, Opera 9+, Chrome, Safari, Camino, et +<br />Thèmes spéciaux pour iPhone et iPad.<br /><br />Présentation et modes d'emploi en anglais sur le site de l'auteur de JCE : Ryan Demmer <br /><a href='http://www.joomlacontenteditor.net/support/releases/changelog/jcemediabox' target='_blank' title='Mises à jour'>http://www.joomlacontenteditor.net/support/releases/changelog/jcemediabox</a><br />Présentation, modes d'emploi et forum en français sur le portail FR par Sarki<br /><a href='http://www.sarki.ch/jce' target='_blank'>http://www.sarki.ch/jce</a></p>"

JCEMEDIABOX_POPUP="<span style='font-weight:bold;font-size:1.1em;'>Options des popups</span>"
JCEMEDIABOX_TOOLTIP="<span style='font-weight:bold;font-size:1.1em;'>Options des infobulles</span>"
JCEMEDIABOX_OTHER="<span style='font-weight:bold;font-size:1.1em;'>Version minimum des lecteurs</span>"

JCEMEDIABOX_NOCONVERSION="JCE MediaBox"
JCEMEDIABOX_CONVERTOPTION="Options de conversion"
JCEMEDIABOX_CONVERTOPTIONDESC="Convertir les popups JCE MediaBox en un autre format. Attention, le script choisi doit être appelé par un mambot ou directement dans le template !"

JCEMEDIABOX_IMAGEPATH="Répertoire des icônes"
JCEMEDIABOX_IMAGEPATHDESC="Chemin relatif au répertoire des icônes de JCE MediaBox (Répertoire défaut: plugins/system/jcemediabox/img)"

JCEMEDIABOX_COMPONENTS="Exclure des Composants"
JCEMEDIABOX_COMPONENTSDESC="Préciser les composants (séparés par une virgule) qui ne doivent pas charger les librairies de JCE MediaBox. Exemple: com_weblink,com_contact"

JCEMEDIABOX_MENU="Limiter par lien de menu"
JCEMEDIABOX_MENUDESC="Choisissez les liens de menu "

JCEMEDIABOX_THEME="Thème des Popups"
JCEMEDIABOX_THEMEDESC="Thème (Style) des popups. Pour utiliser un style personnalisé, séléctionnez 'Personnalisé' et spécifiez le nom du template (Répertoire défaut: plugins/system/jcemediabox/themes/)"

JCEMEDIABOX_THEMEPATH="Chemin du Thème"
JCEMEDIABOX_THEMEPATHDESC="Chemin du répertoire contenant le template personnalisé des Popups"

JCEMEDIABOX_THEMECUSTOM="Thème personnalisé"
JCEMEDIABOX_THEMECUSTOMDESC="Nom du Thème (Style) personnalisé pour les popups"

JCEMEDIABOX_STANDARD="Rond grisé"
JCEMEDIABOX_LIGHT="Flèche de côté (Lightbox)"
JCEMEDIABOX_SHADOW="Simple sur fond noir (Shadow)"
JCEMEDIABOX_SQUEEZE="Rond noir relief (Squeeze)"
JCEMEDIABOX_CUSTOM="Personnalisé"

JCEMEDIABOX_LEGACY="Rétrocompatibilité"
JCEMEDIABOX_LEGACYDESC="Conversion de rétrocompatibilité (Legacy) des popups JCE.<br />Vous devez activer cette option si vous avez créé des popups avec une des premières versions de JCE sous Joomla! 1.0.x."

JCEMEDIABOX_LIGHTBOX="Remplacer Lightbox"
JCEMEDIABOX_LIGHTBOXDESC="Convertir les popups Lightbox/Slimbox en popup JCE MediaBox popups.<br />Lorsque cette option est activée, les scripts Lightbox/Slimbox sont désactivés."

JCEMEDIABOX_SHADOWBOX="Remplacer Shadowbox"
JCEMEDIABOX_SHADOWBOXDESC="Convertir les popups Shadowbox en popup JCE MediaBox popups.<br />Lorsque cette option est activée, les scripts Shadowbox sont désactivés."

JCEMEDIABOX_WIDTH="Largeur"
JCEMEDIABOX_WIDTHDESC="Largeur par défaut du popup"
JCEMEDIABOX_HEIGHT="Hauteur"
JCEMEDIABOX_HEIGHTDESC="Hauteur par défaut du popup"

JCEMEDIABOX_FADESPEED="Vitesse du fondu"
JCEMEDIABOX_FADESPEEDDESC="Vitesse du fondu de l'image popup (ms)"
JCEMEDIABOX_SCALESPEED="Vitesse d'affichage"
JCEMEDIABOX_SCALESPEEDDESC="Vitesse d'affichage de la taille du popup (ms)"
JCEMEDIABOX_OVERLAY="Fond derrière Popup"
JCEMEDIABOX_OVERLAYDESC="Fond derrière le popup, couvrant la page"
JCEMEDIABOX_OVERLAYOPACITY="Opacité du fond"
JCEMEDIABOX_OVERLAYOPACITYDESC="Valeur de l'opacité du fond de popup (0=transparent, 1=opaque)"
JCEMEDIABOX_OVERLAYCOLOR="Couleur du fond"
JCEMEDIABOX_OVERLAYCOLORDESC="Couleur hexadécimale du fond de popup (exemple: #000000 pour noir)"
JCEMEDIABOX_RESIZE="Popups adaptés"
JCEMEDIABOX_RESIZEDESC="Diminuer la taille du popup et de l'image si l'écran est trop petit. Attention, cette fonction altère la qualité de l'image !"
JCEMEDIABOX_ICONS="Icône Zoom/Popup"
JCEMEDIABOX_ICONSDESC="Afficher l'icône 'Loupe' sur les vignettes"
JCEMEDIABOX_HIDEOBJECTS="Masquer les Objets"
JCEMEDIABOX_HIDEOBJECTSDESC="Masquer les éléments objets/embed (vidéo, flash...) quand un popup est affiché"
JCEMEDIABOX_SCROLLPOSITION="Popup toujours centré"
JCEMEDIABOX_SCROLLPOSITIONDESC="Maintenir le popup centré lors du défilement des pages avec l'ascenseur"
JCEMEDIABOX_SCROLL="Non"
JCEMEDIABOX_FIXED="Oui"
JCEMEDIABOX_PROTECT="Protection de copie"
JCEMEDIABOX_PROTECTDESC="Protéger les contenus contre la copie en désactivant le clic droit ou le CTRL+Clic permettant l'affichage du menu contextuel"

JCEMEDIABOX_TOOLTIPCLASS="Style de l'infobulle"
JCEMEDIABOX_TOOLTIPCLASSDESC="Style utilisé pour l'infobulle. Attention, 'jcetooltip' est reservé à JCE et ne doit pas être utilisé dans des styles personnalisés ou dans le template."
JCEMEDIABOX_TOOLTIPOPACITY="Opacité de l'infobulle"
JCEMEDIABOX_TOOLTIPOPACITYDESC="Valeur de l'opacité du fond de l'infobulle (0=transparent, 1=opaque)"
JCEMEDIABOX_TOOLTIPSPEED="Vitesse d'affichage"
JCEMEDIABOX_TOOLTIPSPEEDDESC="Vitesse d'affichage de l'infobulle (ms)"
JCEMEDIABOX_TOOLTIPPOSITION="Position de l'infobulle"
JCEMEDIABOX_TOOLTIPPOSITIONDESC="Position de l'infobulle selon la souris"
JCEMEDIABOX_TOOLTIPXOFFSET="Largeur (px)"
JCEMEDIABOX_TOOLTIPXOFFSETDESC="Largeur en pixel entre l'infobulle et la souris"
JCEMEDIABOX_TOOLTIPYOFFSET="Hauteur (px)"
JCEMEDIABOX_TOOLTIPYOFFSETDESC="Hauteur en pixel entre l'infobulle et la souris"
JCEMEDIABOX_PNGFIX ="Transparence PNG IE6"
JCEMEDIABOX_PNGFIXDESC="Correction de transparence des images PNG24 pour IE6"
JCEMEDIABOX_PNGFIXCLASS="Classe Transparence"
JCEMEDIABOX_PNGFIXCLASSDESC="Class CSS du sélecteur utilisé pour identifier les éléments nécessitant une correction de transparence pour IE6.<br />Exemple:  .png1, .png2, .png3"

JCEMEDIABOX_TOPLEFT="Haut Gauche"
JCEMEDIABOX_TOPRIGHT="Haut Droite"
JCEMEDIABOX_TOPCENTRE="Haut Centre"
JCEMEDIABOX_BOTTOMLEFT ="Bas Gauche"
JCEMEDIABOX_BOTTOMRIGHT="Bas Droite"
JCEMEDIABOX_BOTTOMCENTRE="Bas Centre"

JCEMEDIABOX_FLASH="Version Flash"
JCEMEDIABOX_WINDOWSMEDIA="Version Windows Media"
JCEMEDIABOX_QUICKTIME="Version Quicktime"
JCEMEDIABOX_REALMEDIA="Version Real Media"
JCEMEDIABOX_SHOCKWAVE="Version Shockwave"

JCEMEDIABOX_DYNAMICTHEMES="Changement dynamique du Thème"
JCEMEDIABOX_DYNAMICTHEMESDESC="Permettre la modification du thème des popups par l'ajout de sa variable dans l'URL de la page.<br />Exemple: ...&theme=light"

; Popup
JCEMEDIABOX_CLOSE="Fermer"
JCEMEDIABOX_NEXT="Suivant"
JCEMEDIABOX_PREVIOUS="Précédent"
JCEMEDIABOX_CANCEL="Annuler"
JCEMEDIABOX_NUMBERS="{$current} sur {$total}"

JCEMEDIABOX_CLOSE_ACTION		="Fermeture des popups"
JCEMEDIABOX_CLOSE_ACTIONDESC	="Sélectionnez le système de fermeture des popups"
JCEMEDIABOX_CLOSE_BUTTON="Fermer uniquement avec le bouton"
JCEMEDIABOX_CLOSE_BUTTON_OVERLAY="Fermer avec le bouton et en cliquant sur le fond"

; JOOMLA! 1.6
COM_PLUGINS_GENERAL_FIELDSET_LABEL="Options générales"
COM_PLUGINS_POPUP_FIELDSET_LABEL="Options Popup"
COM_PLUGINS_TOOLTIP_FIELDSET_LABEL="Options Infobulle"
COM_PLUGINS_OTHER_FIELDSET_LABEL="Autres options"

JCEMEDIABOX_YES="Oui"
JCEMEDIABOX_NO="Non"

; Ajout FR
SYSTEM_WF_MEDIABOX="Plug-in système - JCE MediaBox"