; iCagenda
; Copyright (c)2012-2014 Cyril Rezé (Lyr!C) / JoomliC.com - All rights reserved.
; License GNU General Public License version 3 or later <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8
;
; MODULE IC CALENDAR	: mod_iccalendar.ini
; Translation Platform	: https://www.transifex.com/projects/p/icagenda/


; General
MOD_ICCALENDAR_DESC = "<span style="_QQ_"font-weight:normal"_QQ_">Modulo Calendario per il componente iCagenda<br /><br /><b>Nota importante :</b> È necessario creare almeno una voce di menu iCagenda perchè esso funzioni, poichè il modulo è un'estensione del componente.<br /><br /><b>Suggerimento :</b> Se non si desidera visualizzare un collegamento al calendario nel menu principale è possibile creare una voce di menu in un modulo su una posizione fittizia (ad esempio, position-icagenda) in questo modo il modulo sarà visualizzato nelle pagine di questo menu.</span>"
MOD_ICCALENDAR_COM_ICAGENDA_MENULINK_UNPUBLISHED_MESSAGE = "Non è stata trovata nessuna voce di menù pubblicata per iCagenda!"
MOD_ICCALENDAR_NO_EVENT = "Nessuna evento nel calendario"

; Params
COM_MODULES_VIEW_FIELDSET_LABEL = "Parametri iC calendar"

; Selection of the Theme Pack layout for calendar module
MOD_ICCALENDAR_THEME_PACK_LBL = "Theme Pack"
MOD_ICCALENDAR_THEME_PACK_DESC = "Selezionare il Theme Pack iCagenda da utilizzare per il layout del calendario."

MOD_ICCALENDAR_FILTERS_LABEL = "Filtra"

MOD_ICCALENDAR_FIELD_MENU_LABEL = "Crea un link alla voce di menù"
MOD_ICCALENDAR_FIELD_MENU_DESC = "Crea un link a una voce di menu specifica a 'iCagenda - Lista degli eventi', al fine di utilizzare le opzioni predefinite"

MOD_ICCALENDAR_LBL_TOOLTIP = "Paramètres de l'info-bulle"
MOD_ICCALENDAR_LBL_TIP_WIDTH = "Larghezza Tooltip"
MOD_ICCALENDAR_DESC_TIP_WIDTH = "Immettere la larghezza desiderata delle informazioni visualizzate nel Tooltip, in pixel"
MOD_ICCALENDAR_LBL_FULL_WIDTH_THRESHOLD = "Larghezza massima consentita"
MOD_ICCALENDAR_DESC_FULL_WIDTH_THRESHOLD = "Immettere la larghezza massima per la visualizazione su smartphone. Se la finestra è più stretto rispetto al valore qui impostato, il tooltip riempie lo schermo. Per ignorare questa funzione, impostare il valore a zero"
MOD_ICCALENDAR_LBL_HORIZ_POSITION = "Tip posizione orizzontale"
MOD_ICCALENDAR_DESC_HORIZ_POSITION = "Seleziona <b>Left</b> per visualizzare il tooltip a sinistra del modulo, <b>Destra</b> per visualizzare il tooltip a destra del modulo, oppure selezionare <b>Centro della pagina</b> per centrare orizzontalmente il tooltip nella pagina."
MOD_ICCALENDAR_HORIZ_POSITION_LEFT = "Sinistra"
MOD_ICCALENDAR_HORIZ_POSITION_RIGHT = "Destra"
MOD_ICCALENDAR_HORIZ_POSITION_MIDDLE = "Centro della pagina"
MOD_ICCALENDAR_LBL_VERT_POSITION = "Tip in Posizione Vertivale"
MOD_ICCALENDAR_DESC_VERT_POSITION = "Scegli se allineare il tooltip con la parte superiore o inferiore del modulo"
MOD_ICCALENDAR_VERT_POSITION_TOP = "Superiore"
MOD_ICCALENDAR_VERT_POSITION_BOTTOM = "Inferiore"
MOD_ICCALENDAR_LBL_VERT_POSITION_OFFSET = "Offset posizione verticale"
MOD_ICCALENDAR_DESC_VERT_POSITION_OFFSET = "Il tooltip sarà allineato alla parte superiore o inferiore del modulo calendario. Il valore di offset della posizione verticale permette che la posizione di regolare verso l'alto o verso il basso da un numero di pixel. Immettere un numero positivo per spostare il tooltip lo schermo e un numero negativo per una posizione più bassa"
MOD_ICCALENDAR_LBL_MOUSEOVER = "Apertura del riquadro"
MOD_ICCALENDAR_DESC_MOUSEOVER = "Il tooltip può essere aperto con un click o al passaggio del mouse"
MOD_ICCALANDAR_OPEN_CLICK = "Clic mouse"
MOD_ICCALANDAR_OPEN_MOUSEOVER = "Al passaggio del mouse"
MOD_ICCALENDAR_LBL_FORMAT = "Formato della data"
MOD_ICCALENDAR_FORMAT_NOTE = "Formato di visualizzazione della data nel riquadro"
MOD_ICCALENDAR_DESC_FORMAT = "Formato data nel tooltip"

COM_ICAGENDA_LBL_CLOSE_TEXT = "Pulsante di Chiusura"
COM_ICAGENDA_DESC_CLOSE_TEXT = "Se è impostato su 'Default', verrà visualizzato il testo 'Close', tradotto nella lingua corrente (se tradotto con il Language Pack di iCagenda). È possibile utilizzare 'Valore personalizzato' per visualizzare un altro testo o simbolo."

MOD_ICCALENDAR_LBL_DISPLAY = "Display"

MOD_ICCALENDAR_LBL_TOOLTIP_INFOS = "Informazioni Tooltip"

MOD_ICCALENDAR_DISPLAY_REGISTRATION_INFOS_LABEL = "Info Registrazione"
MOD_ICCALENDAR_DISPLAY_REGISTRATION_INFOS_DESC = "Visualizzazza il numero di posti a sedere, posti disponibili e già prenotato, se impostato per ogni evento"

MOD_ICCALENDAR_DISPLAY_TIME_LABEL = "Ora"
MOD_ICCALENDAR_DISPLAY_TIME_DESC = "Tempo di visualizzazione, se impostato per ogni evento"

MOD_ICCALENDAR_DISPLAY_CITY_LABEL = "Città"
MOD_ICCALENDAR_DISPLAY_CITY_DESC = "Visualizza la città se impostato per ogni evento"

MOD_ICCALENDAR_DISPLAY_COUNTRY_LABEL = "Paese"
MOD_ICCALENDAR_DISPLAY_COUNTRY_DESC = "Visualizza il paese, se impostato per ogni evento"

MOD_ICCALENDAR_DISPLAY_VENUE_NAME_LABEL = "Luogo designato"
MOD_ICCALENDAR_DISPLAY_VENUE_NAME_DESC = "Visualizza il luogo designato se impostato per ogni evento"

MOD_ICCALENDAR_DISPLAY_SHORTDESC_LABEL = "Descrizione breve"
MOD_ICCALENDAR_DISPLAY_SHORTDESC_DESC = "Visualizza una breve descrizione, se la descrizione è uguale per ogni evento"

MOD_ICCALENDAR_FILTERING_SHORTDESC_LABEL = "Filtra l'HTML della descrizione breve"
MOD_ICCALENDAR_FILTERING_SHORTDESC_DESC = "Determina come l'HTML sarà filtrato nella descrizione breve."
MOD_ICCALENDAR_ICAGENDA_GLOBAL_OPTION = "Utilizza le opzione globali di iCagenda"
MOD_ICCALENDAR_FILTERING_NO_HTML = "No HTML"
MOD_ICCALENDAR_FILTERING_ALL_ITALIC = "Tutto in corsivo"

MOD_ICCALENDAR_LBL_FIRSTDAY_WEEK = "Primo giorno della settimana"
MOD_ICCALENDAR_LBL_FIRSTDAY = "Primo giorno"
MOD_ICCALENDAR_LBL_PERIOD = "Eventi per periodo"
MOD_ICCALENDAR_PERIOD_ONLY_START_DATE_LBL = "Visualizza"
MOD_ICCALENDAR_PERIOD_ONLY_START_DATE_DESC = "Seleziona per visualizzare solo la data di inizio di un evento in un periodo nel calendario"
PERIOD_ALL_DATES = "Tutte le date"
PERIOD_ONLY_START_DATE = "Solo la data iniziale"

MOD_ICCALENDAR_LBL_FONTCOLORS = "Colore dei font"
MOD_ICCALENDAR_CALENDAR_FONTCOLOR_LBL = "Colore di default dei font"
MOD_ICCALENDAR_CALENDAR_FONTCOLOR_DESC = "Colore predefinito utilizzato per il font del calendario. Se lasciato vuoto, verrà utilizzato lo stile del template del sito attraverso il suo css."

MOD_ICCALENDAR_LBL_BGCOLORS = "Colore background"
MOD_ICCALENDAR_DAY_WITH_ONE_EVENT_BACKGROUND_COLOR_LBL = "Un evento"
MOD_ICCALENDAR_DAY_WITH_ONE_EVENT_BACKGROUND_COLOR_DESC = "Colore per i giorni da utilizzare come colore di fondo per i singoli eventi. Se lasciato vuoto, verrà utilizzato il colore della categoria come colore di fondo."
MOD_ICCALENDAR_DAY_WITH_EVENTS_BACKGROUND_COLOR_LBL = "Multi-Eventi"
MOD_ICCALENDAR_DAY_WITH_EVENTS_BACKGROUND_COLOR_DESC = "Colore per i giorni da utilizzare come colore di fondo per giornate con multi-eventi. Se lasciato vuoto, verrà utilizzato il colore della categoria come colore di sfondo."
ICCALENDAR_BACKGROUND_COLOR = "Colore background"
ICCALENDAR_BACKGROUND_COLOR_DESC = "Colore background del calendario"
ICCALENDAR_BACKGROUND_IMAGE = "Immagine background"
ICCALENDAR_BACKGROUND_IMAGE_DESC = "Immagine background del calendario"
ICCALENDAR_BACKGROUND_IMAGE_REPEAT = "Ripeti"
ICCALENDAR_BACKGROUND_IMAGE_REPEAT_DESC = "Ripete l'immagine per il background"

COM_MODULES_FILTER_FIELDSET_LABEL = "Filtra"
COM_ICAGENDA_ALL = "Tutti"
COM_ICAGENDA_ALL_F = "Tutte"
MOD_ICCALENDAR_LBL_CATEGORY = "Categoria"
MOD_ICCALENDAR_DESC_CATEGORY = "Impone un filtro per categoria. In Joomla 2.5, è possibile utilizzare Ctrl-clic (Windows) o Cmd-clic (Mac) per selezionare più di un elemento. In Joomla 3, se il campo lasciato vuoto, verranno visualizzate tutte le categorie."

; Advanced Options
MOD_ICCALENDAR_LBL_ADVANCED = "Opzioni Avanzate"

MOD_ICCALENDAR_LBL_JQUERY = "Librerie jQuery"
MOD_ICCALENDAR_LBL_LOADJQUERY = "Carica JQuery"
MOD_ICCALENDAR_DESC_LOADJQUERY = "Previene i conflitto js. Carica le librerie jQuery (Google API) dal modulo iCcalendar.<br>Può aiutare a risolvere eventuali conflitti jQuery. Si consiglia di installare l'eccellente plug-in <b>jQuery Easy</b>, se si verifica un conflitto di librerie jQuery."
MOD_ICCALENDAR_LOADJQUERY_AUTO = "Auto"
MOD_ICCALENDAR_LOADJQUERY_YES = "Si"
MOD_ICCALENDAR_LOADJQUERY_NO = "No"

ICAGENDA_LBL_JQUERY = "Librerie jQuery"

ICAGENDA_LBL_TIMEZONE = "Impostazioni Time Zone"
ICAGENDA_LBL_TODAY_TIMEZONE = "Time Zone Odierno"
ICAGENDA_DESC_TODAY_TIMEZONE = "Fuso orario da utilizzare per evidenziare 'la data odierna'"
ICAGENDA_JOOMLA_SERVER_TIMEZONE = "Joomla - Server Time Zone"
ICAGENDA_UTC_TIMEZONE = "UTC Time Zone"
ICAGENDA_HOSTING_SERVER_TIMEZONE = "Hosting - Server Time Zone"
ICAGENDA_VISITOR_TIMEZONE = "Visitor Time Zone"

; Alert message if tag 'cal_date' is missing in THEME_day.php (usage of defined strings in com_icagenda admin .ini file)
MOD_ICCALENDAR_ALERT_CAL_DATE_MISSING_DESC = "Per utilizzare l'opzione 'Visitor Time Zon' con i pacchetti dei temi elencati di seguito, si dovrà aggiornare quei pacchetti."

MOD_ICCALENDAR_CACHE_NOTE = "Note: <br/><br/>Il Modulo iC calendar non permette lo scorrimento dei mesi se la cache <i>Progressiva</i> di Joomla è attivata. Se la Cache è attivata su <i>Conservativa</i> oppure disattivata, lo scorrimento dei mesi avverrà senza dover ricaricare la pagina."

; Not in Use
MOD_ICCALENDAR_LBL_TEMPLATE = "Thema grafico"
MOD_ICCALENDAR_DESC_TEMPLATE = "Selezionando il thema si applicherà a ciò che cliccheremo nel modulo"

; Front-End
MOD_ICCALENDAR_EVENT_DATE = "Data : "
MOD_ICCALENDAR_NO_IMAGE = "Nessuna immagine"
MOD_ICCALENDAR_LOADING = "loading..."
MOD_ICCALENDAR_CLOSE = "Chiudi"

MOD_ICCALENDAR_SEATS_NUMBER = "Numero di posti"
MOD_ICCALENDAR_SEATS_AVAILABLE = "Posti disponibili"
MOD_ICCALENDAR_ALREADY_BOOKED = "Già prenotato"
MOD_ICCALENDAR_ALREADY_REGISTERED = "Già Registrato"

; Months Calendar
JANUARY_CAL="Gennaio"
FEBRUARY_CAL="Febbraio"
MARCH_CAL="Marzo"
APRIL_CAL="Aprile"
MAY_CAL="Maggio"
JUNE_CAL="Giugno"
JULY_CAL="Luglio"
AUGUST_CAL="Agosto"
SEPTEMBER_CAL="Settembre"
OCTOBER_CAL="Ottobre"
NOVEMBER_CAL="Novembre"
DECEMBER_CAL="Dicembre"

; Prefix, Suffix and separator Calendar
; Add a prefix for month in calendar if needed in your language. If no prefix for month in your culture, copy/paste en-GB string.
PREFIX_MONTH="CALENDAR_PREFIX_MONTH_FACULTATIVE"
; Add a suffix for month in calendar if needed in your language. If no suffix for month in your culture, copy/paste en-GB string.
SUFFIX_MONTH="CALENDAR_SUFFIX_MONTH_FACULTATIVE"
; Add a prefix for year in calendar if needed in your language. If no prefix for year in your culture, copy/paste en-GB string.
PREFIX_YEAR="CALENDAR_PREFIX_YEAR_FACULTATIVE"
; Add a suffix for year in calendar if needed in your language. If no suffix for year in your culture, copy/paste en-GB string.
SUFFIX_YEAR="CALENDAR_SUFFIX_YEAR_FACULTATIVE"
; Add a separator for month and year. If a separator is not needed, leave this string empty. If only a space needed, copy/paste en-GB string.
SEPARATOR_MONTH_YEAR="CALENDAR_SEPARATOR_MONTH_YEAR_FACULTATIVE"
