; iCagenda
; Copyright (c)2012-2014 Cyril Rezé (Lyr!C) / JoomliC.com - All rights reserved.
; License GNU General Public License version 3 or later <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8 - No BOM
;
; MODULE IC CALENDAR	: mod_iccalendar.ini
; Translation Platform	: https://www.transifex.com/projects/p/icagenda/


; General
MOD_ICCALENDAR_DESC = "<span style="_QQ_"font-weight:normal"_QQ_">Calendar module for iCagenda component<br /><br /><b>Important:</b> You must have at least one link to iCagenda in a menu-link for this to work. The module is an extension of the component, but does not work if it is not declared.<br /><br /><b>Little tip:</b> If you do not want to display a link to the calendar in your main menu, you can create a special menu in a fictitious position (eg position-icagenda) and so, the module will return to the pages of this menu.</span>"
MOD_ICCALENDAR_COM_ICAGENDA_MENULINK_UNPUBLISHED_MESSAGE = "Published menu link to the component iCagenda not found!"
MOD_ICCALENDAR_NO_EVENT = "No event in the calendar"

; Params
COM_MODULES_VIEW_FIELDSET_LABEL = "iC calendar Parameters"

; Selection of the Theme Pack layout for calendar module
MOD_ICCALENDAR_THEME_PACK_LBL = "Theme Pack"
MOD_ICCALENDAR_THEME_PACK_DESC = "Select the iCagenda Theme Pack to use for layout of the calendar."

MOD_ICCALENDAR_FILTERS_LABEL = "Filters"

MOD_ICCALENDAR_FIELD_MENU_LABEL = "Link to Menu Item"
MOD_ICCALENDAR_FIELD_MENU_DESC = "Link to a specific menu item, of type 'iCagenda - List of events', in order to use its predefined options"

MOD_ICCALENDAR_LBL_TOOLTIP = "Tooltip Parameters"
MOD_ICCALENDAR_LBL_TIP_WIDTH = "Tooltip Width"
MOD_ICCALENDAR_DESC_TIP_WIDTH = "Enter the required width of the info tip in pixels"
MOD_ICCALENDAR_LBL_FULL_WIDTH_THRESHOLD = "Full Width Threshold"
MOD_ICCALENDAR_DESC_FULL_WIDTH_THRESHOLD = "Enter the threshold screen width for mobile phones. If the viewport is narrower than the value set here, the tooltip will fill the screen. To ignore this feature, set the value to zero"
MOD_ICCALENDAR_LBL_HORIZ_POSITION = "Tip Horizontal Position"
MOD_ICCALENDAR_DESC_HORIZ_POSITION = "Select <b>Left</b> to display the tooltip to the left of the module, <b>Right</b> to display the tooltip to the right of the module, or select <b>Middle of the page</b> to centre the tip horizontally in the middle of the page."
MOD_ICCALENDAR_HORIZ_POSITION_LEFT = "Left"
MOD_ICCALENDAR_HORIZ_POSITION_RIGHT = "Right"
MOD_ICCALENDAR_HORIZ_POSITION_MIDDLE = "Middle of the page"
MOD_ICCALENDAR_LBL_VERT_POSITION = "Tip Vertical Position"
MOD_ICCALENDAR_DESC_VERT_POSITION = "Select whether to align the tooltip with the top or bottom of the module"
MOD_ICCALENDAR_VERT_POSITION_TOP = "Top"
MOD_ICCALENDAR_VERT_POSITION_BOTTOM = "Bottom"
MOD_ICCALENDAR_LBL_VERT_POSITION_OFFSET = "Vertical Position Offset"
MOD_ICCALENDAR_DESC_VERT_POSITION_OFFSET = "The tooltip will be aligned to the top or bottom of the calendar module. The Vertical Position Offset value allows that position to be adjusted upwards or downwards by a number of pixels. Enter a positive number to move the tooltip up the screen and a negative number for a lower position"
MOD_ICCALENDAR_LBL_MOUSEOVER = "Opening the tooltip"
MOD_ICCALENDAR_DESC_MOUSEOVER = "The tooltip may be opened on click or on mouseover"
MOD_ICCALANDAR_OPEN_CLICK = "Click"
MOD_ICCALANDAR_OPEN_MOUSEOVER = "MouseOver"
MOD_ICCALENDAR_LBL_FORMAT = "Date Format"
MOD_ICCALENDAR_FORMAT_NOTE = "Date Format in tooltip"
MOD_ICCALENDAR_DESC_FORMAT = "Date Format in tooltip"

COM_ICAGENDA_LBL_CLOSE_TEXT = "Close button"
COM_ICAGENDA_DESC_CLOSE_TEXT = "If set to 'Default', the text 'Close' will be displayed, translated into your current language (if translated in your iCagenda Language Pack). You can use 'Custom value' to display another text or symbol."

MOD_ICCALENDAR_LBL_DISPLAY = "Display"

MOD_ICCALENDAR_LBL_TOOLTIP_INFOS = "Tooltip Information"

MOD_ICCALENDAR_DISPLAY_REGISTRATION_INFOS_LABEL = "Registration info"
MOD_ICCALENDAR_DISPLAY_REGISTRATION_INFOS_DESC = "Display of number of seats, seats available and already booked, if set for each event"

MOD_ICCALENDAR_DISPLAY_TIME_LABEL = "Time"
MOD_ICCALENDAR_DISPLAY_TIME_DESC = "Display time, if set for each event"

MOD_ICCALENDAR_DISPLAY_CITY_LABEL = "City"
MOD_ICCALENDAR_DISPLAY_CITY_DESC = "Display city, if set for each event"

MOD_ICCALENDAR_DISPLAY_COUNTRY_LABEL = "Country"
MOD_ICCALENDAR_DISPLAY_COUNTRY_DESC = "Display country, if set for each event"

MOD_ICCALENDAR_DISPLAY_VENUE_NAME_LABEL = "Venue"
MOD_ICCALENDAR_DISPLAY_VENUE_NAME_DESC = "Display Venue Name, if set for each event"

MOD_ICCALENDAR_DISPLAY_SHORTDESC_LABEL = "Short Description"
MOD_ICCALENDAR_DISPLAY_SHORTDESC_DESC = "Display a short description, if description exists for each event"

MOD_ICCALENDAR_FILTERING_SHORTDESC_LABEL = "HTML Filtering Short Description"
MOD_ICCALENDAR_FILTERING_SHORTDESC_DESC = "Determines how HTML will be filtered in Short Description."
MOD_ICCALENDAR_ICAGENDA_GLOBAL_OPTION = "Use iCagenda global option"
MOD_ICCALENDAR_FILTERING_NO_HTML = "No HTML"
MOD_ICCALENDAR_FILTERING_ALL_ITALIC = "All italicized"

MOD_ICCALENDAR_LBL_FIRSTDAY_WEEK = "First day of the week"
MOD_ICCALENDAR_LBL_FIRSTDAY = "First day"
MOD_ICCALENDAR_LBL_PERIOD = "Events over a period"
MOD_ICCALENDAR_PERIOD_ONLY_START_DATE_LBL = "Display"
MOD_ICCALENDAR_PERIOD_ONLY_START_DATE_DESC = "Select this option to display only the start date or all dates of an event in the calendar that spans a period longer than a day."
PERIOD_ALL_DATES = "All Dates"
PERIOD_ONLY_START_DATE = "Only Start Date"

MOD_ICCALENDAR_LBL_FONTCOLORS = "Font colours"
MOD_ICCALENDAR_CALENDAR_FONTCOLOR_LBL = "Default font colour"
MOD_ICCALENDAR_CALENDAR_FONTCOLOR_DESC = "Default colour used for font in calendar. If left empty, will use site template css."

MOD_ICCALENDAR_LBL_BGCOLORS = "Background colours"
MOD_ICCALENDAR_DAY_WITH_ONE_EVENT_BACKGROUND_COLOR_LBL = "One Event"
MOD_ICCALENDAR_DAY_WITH_ONE_EVENT_BACKGROUND_COLOR_DESC = "Colour to use as day background colour if only one event. If left empty, will use category's color as background colour."
MOD_ICCALENDAR_DAY_WITH_EVENTS_BACKGROUND_COLOR_LBL = "Multi-Events"
MOD_ICCALENDAR_DAY_WITH_EVENTS_BACKGROUND_COLOR_DESC = "Colour to use as day background colour if multi-events day. If left empty, will use category's color as background colour."
ICCALENDAR_BACKGROUND_COLOR = "Background colour"
ICCALENDAR_BACKGROUND_COLOR_DESC = "Calendar Background colour"
ICCALENDAR_BACKGROUND_IMAGE = "Background image"
ICCALENDAR_BACKGROUND_IMAGE_DESC = "Calendar Background image"
ICCALENDAR_BACKGROUND_IMAGE_REPEAT = "Background repeat"
ICCALENDAR_BACKGROUND_IMAGE_REPEAT_DESC = "Background image repeat"

COM_MODULES_FILTER_FIELDSET_LABEL = "Filters"
COM_ICAGENDA_ALL = "All"
COM_ICAGENDA_ALL_F = "All"
MOD_ICCALENDAR_LBL_CATEGORY = "Category"
MOD_ICCALENDAR_DESC_CATEGORY = "Imposes a filter by category. In Joomla 2.5, you can use Ctrl-click (Windows) or Cmd-click (Mac) to select more than one item. In Joomla 3, if field left empty, all categories will be displayed."

; Advanced Options
MOD_ICCALENDAR_LBL_ADVANCED = "Advanced Options"

MOD_ICCALENDAR_LBL_JQUERY = "jQuery Library"
MOD_ICCALENDAR_LBL_LOADJQUERY = "Load jQuery"
MOD_ICCALENDAR_DESC_LOADJQUERY = "Prevent conflict js. Load jQuery (Google api) from iCcalendar module.<br>Can help solve any jQuery conflicts. We recommend that you install the excellent <b>jQuery Easy</b> plugin, if you have a jQuery Library conflict."
MOD_ICCALENDAR_LOADJQUERY_AUTO = "Auto"
MOD_ICCALENDAR_LOADJQUERY_YES = "Yes"
MOD_ICCALENDAR_LOADJQUERY_NO = "No"

ICAGENDA_LBL_JQUERY = "jQuery Library"

ICAGENDA_LBL_TIMEZONE = "Time Zone Settings"
ICAGENDA_LBL_TODAY_TIMEZONE = "Today Time Zone"
ICAGENDA_DESC_TODAY_TIMEZONE = "Time zone to use to highlight 'today'"
ICAGENDA_JOOMLA_SERVER_TIMEZONE = "Joomla - Server Time Zone"
ICAGENDA_UTC_TIMEZONE = "UTC Time Zone"
ICAGENDA_HOSTING_SERVER_TIMEZONE = "Hosting - Server Time Zone"
ICAGENDA_VISITOR_TIMEZONE = "Visitor Time Zone"

; Alert message if tag 'cal_date' is missing in THEME_day.php (usage of defined strings in com_icagenda admin .ini file)
MOD_ICCALENDAR_ALERT_CAL_DATE_MISSING_DESC = "To use the 'Visitor Time Zone' option with the Theme Packs listed below, you will have to upgrade those packs."

MOD_ICCALENDAR_CACHE_NOTE = "Note: <br/><br/>The module iC calendar does not change month if the cache is enabled on Joomla <i>Progressive</i>. If enabled on <i>Conservative</i>, or not activated, all the features work. The change of month is without page refresh."

; Not in Use
MOD_ICCALENDAR_LBL_TEMPLATE = "Template"
MOD_ICCALENDAR_DESC_TEMPLATE = "Template of the calendar"

; Front-End
MOD_ICCALENDAR_EVENT_DATE = "Date : "
MOD_ICCALENDAR_NO_IMAGE = "No Image"
MOD_ICCALENDAR_LOADING = "loading..."
MOD_ICCALENDAR_CLOSE = "Close"

MOD_ICCALENDAR_SEATS_NUMBER = "Number of seats"
MOD_ICCALENDAR_SEATS_AVAILABLE = "Seats available"
MOD_ICCALENDAR_ALREADY_BOOKED = "Already booked"
MOD_ICCALENDAR_ALREADY_REGISTERED = "Already registered"

; Months Calendar
JANUARY_CAL="January"
FEBRUARY_CAL="February"
MARCH_CAL="March"
APRIL_CAL="April"
MAY_CAL="May"
JUNE_CAL="June"
JULY_CAL="July"
AUGUST_CAL="August"
SEPTEMBER_CAL="September"
OCTOBER_CAL="October"
NOVEMBER_CAL="November"
DECEMBER_CAL="December"

; Prefix, Suffix and separator Calendar
; Add a prefix for month in calendar if needed in your language. If no prefix for month in your culture, copy/paste en-GB string.
PREFIX_MONTH="CALENDAR_PREFIX_MONTH_FACULTATIVE"
; Add a suffix for month in calendar if needed in your language. If no suffix for month in your culture, copy/paste en-GB string.
SUFFIX_MONTH="CALENDAR_SUFFIX_MONTH_FACULTATIVE"
; Add a prefix for year in calendar if needed in your language. If no prefix for year in your culture, copy/paste en-GB string.
PREFIX_YEAR="CALENDAR_PREFIX_YEAR_FACULTATIVE"
; Add a suffix for year in calendar if needed in your language. If no suffix for year in your culture, copy/paste en-GB string.
SUFFIX_YEAR="CALENDAR_SUFFIX_YEAR_FACULTATIVE"
; Add a separator for month and year. If a separator is not needed, leave this string empty. If only a space needed, copy/paste en-GB string.
SEPARATOR_MONTH_YEAR="CALENDAR_SEPARATOR_MONTH_YEAR_FACULTATIVE"
