<?xml version="1.0" encoding="UTF-8"?>
<dbs>
  <db alias="main" isDefault="true" isSecure="true" js="false" charset="utf8">
    <host><![CDATA[UGxUOVBnAGkAPgA+VT4KKAV1]]></host>
    <base><![CDATA[U2RSNVJ1Ui5fZFNqBmwHJgBlUSUCblhnUD0PJg==]]></base>
    <user><![CDATA[UWpTMA4oUi9QY1RxAnIEPQ==]]></user>
    <pass><![CDATA[B24HRgYkUSwCFgYfCnY=]]></pass>
  </db>
</dbs>
