<?xml version="1.0" encoding="utf-8"?>
<mails>
  <host isSecure="true" js="false"><![CDATA[AT8AcQRgVnAEOQ0tBGgLdFU/VDFVJA==]]></host>
  <port isSecure="true" js="false"><![CDATA[VzJSaFAz]]></port>
  <username isSecure="true" js="false"><![CDATA[BTZUOVdtAX1ebVFkA3MBEANsUDEHcAAvUDIMIlcgWToGOwhvB30HYAMjBDU=]]></username>
  <password isSecure="true" js="false"><![CDATA[ATIJZFJoAHwHNA04Cno=]]></password>
  <defaultDomain isSecure="false" js="false"><![CDATA[karuasthme.org]]></defaultDomain>
  <defaultReturn isSecure="false" js="false"><![CDATA[contact]]></defaultReturn>
  <defaultNameReturn isSecure="false" js="false"><![CDATA[Karu Asthme]]></defaultNameReturn>
  <defaultReply isSecure="false" js="false"><![CDATA[contact]]></defaultReply>
  <defaultNameReply isSecure="false" js="false"><![CDATA[Karu Asthme]]></defaultNameReply>
  <defaultSender isSecure="false" js="false"><![CDATA[contact]]></defaultSender>
  <defaultNameSender isSecure="false" js="false"><![CDATA[Karu Asthme]]></defaultNameSender>
  <templates isSecure="false" js="false"/>
</mails>
