<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:php="http://php.net/xsl" xmlns="http://www.w3.org/1999/xhtml">
	<xsl:template name="Settings">
	<div id="header">
			<div id="logo"></div>
			<div id="baseline"></div>
		</div>
		<div id="main">
			<xsl:call-template name="makeMenu" />			
			<div id="rightSide">
				<div id="container">
					<h1>Modify Your Settings</h1>
					<ul>
						<xsl:for-each select="//View/settings_menu/setting_menu">
							<li><a href="{link}" title="{label}"><xsl:value-of select="label" /></a></li>
						</xsl:for-each>
					</ul>
				</div>	
			</div>
		</div>
	</xsl:template>
</xsl:stylesheet>