<QCM>
	<Question intitule="J’ai décidé de faire le grand ménage à la maison, ma chambre, celle de mes filles, le débarras, je dois tout nettoyer, mon asthme est assez stable ces jours ci, je n’ai pas à m’inquiéter">
		<Reponse point="0"></Reponse>
		<Reponse point="1"></Reponse>
		<Reponse point="2"></Reponse>
		<Reponse point="3"></Reponse>
	</Question>
	<Commentaires>
		<Commentaire>Dès l’entame du ménage j’ai quelques difficultés à respirer !</Commentaire>
		<Commentaire>C’est bien mais la gêne persiste et s’agrave</Commentaire>
		<Commentaire>C’est bien mais je dois susprendre mon ménage !</Commentaire>
		<Commentaire>Mon ménage se déroule sans difficulté !</Commentaire>
	</Commentaires>
</QCM>