<QCM>
	<Question intitule="Depuis quelques jours je ne dors pas très bien à cause de mon asthme, je manque d'air, j'avoue avoir négligé quelque peu mon traitement de fond, d'autant que j'allais beaucoup mieux ces derniers temps. Que dois-je faire">
		<Reponse point="0"></Reponse>
		<Reponse point="1"></Reponse>
		<Reponse point="2"></Reponse>
		<Reponse point="3"></Reponse>
	</Question>
	<Commentaires>
		<Commentaire>Cela ne change rien à mes symptômes</Commentaire>
		<Commentaire>Il me donne le même traitement de fond prescrit par mon médecin traitant !</Commentaire>
		<Commentaire>Je vais un peu mieux mais pas pour longtemps</Commentaire>
		<Commentaire>Je me sens beaucoup mieux et ça dure !</Commentaire>
	</Commentaires>
</QCM>