
<QCM>
	<Question intitule="Pour les vacances de Pâques,  je suis invité à  camper avec des amis au bord de la rivière, j’en suis ravi, mais je crains cependant de faire une crise d’asthme et de gâcher la fête.">
		<Reponse point="0"></Reponse>
		<Reponse point="1"></Reponse>
		<Reponse point="2"></Reponse>
		<Reponse point="3"></Reponse>
	</Question>
	<Commentaires>
		<Commentaire>C’est dommage je rate un excellent week-end avec mes meilleurs amis </Commentaire>
		<Commentaire>Dès mon arrivée, avec la fraicheur et l’humidité des lieux je commence à ressentir une gêne de plus en plus forte !</Commentaire>
		<Commentaire>Je fais quand même une crise !</Commentaire>
		<Commentaire>Tout se passe bien, je passe un week-end inoubliable !</Commentaire>
	</Commentaires>
</QCM>